<beanio xmlns="http://www.beanio.org/2012/03" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

    <stream name="HOST" format="csv">
        <parser>
            <property name="delimiter" value=";" />
        </parser>
        <record name="HOST" class="map">
            <field name="bankcode" trim="true" position="0" />
            <field name="terminal" trim="true" position="1" />
            <field name="pan" trim="true" position="2" />
            <field name="accountnumber" trim="true" position="3" />
			<field name="txdate" format="yyyyMMdd" type="Date" trim="true" position="4"  />
			<field name="txtime" format="HHmmss" type="Date" trim="true" position="5"  />
			<field name="transactionamount" type="BigDecimal" trim="true" position="6" />
			<field name="currencycode" type="int" trim="true" position="7"  />
			<field name="trace" type="int" trim="true" position="8"  />
			<field name="transtype"  trim="true" position="9"  />
			<field name="settelmentdate" format="yyyyMMdd" type="Date" trim="true" position="11"  />
			<field name="authnumber" type="int" trim="true"  position="12" />
			<field name="networktype" trim="true"  position="13"  />
        </record>
    </stream>
</beanio>