<list>
	<com.evision.bingo.validation.model.ValidationMapper>
		<fileType>EBC</fileType>
		<fileTemplate>conf\validation\EBCValidation.xml</fileTemplate>
	</com.evision.bingo.validation.model.ValidationMapper>
</list>