<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="496"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT   datefrom,
           dateto,
           SUM (Cash_Added) Cash_Added,
           SUM (Remaining_Cash) Remaining_Cash,
           SUM (Despensed_Cash) Despensed_Cash,
           switch,
DECODE (SIGN (NVL (SUM (Despensed_Cash), 0) - JOURNAL),
                   -1, ABS ( (NVL (SUM (Despensed_Cash), 0) - JOURNAL)),
                   0)
              CASH_SHORTGAE,

           DISPUTE,
           SUM (NOTES_RESENTED) NOTES_RESENTED,
           CASH_OVER,
           DECODE (SIGN (switch - journal), -1, ABS (switch - journal), 0)
              Switch_Pending,
           DECODE (SIGN (switch - journal), -1, 0, (switch - journal))
              Switch_Over,
           rep_id,
           (SELECT   t.application_id
              FROM   ATM_MACHINE t
             WHERE   t.id = atm_id)
              applicationid,
           (SELECT   AM.NAME
              FROM   ATM_MACHINE AM
             WHERE   AM.ID = ATM_ID)
              ATM_NAME,
           atm_id,
(SELECT   mm.application_id
              FROM   atm_machine mm
             WHERE   mm.id = atm_id)
              ID,(SELECT   mm.name
              FROM   atm_machine mm
             WHERE   mm.id = atm_id)
              name
    FROM   (SELECT   master.date_from datefrom,
                     master.date_to dateto,
                     (CASSETE_VALUE * CASSETE_AMOUNT) Cash_Added,
                     REMAINING_AMOUNT Remaining_Cash,
                     ( (CASSETE_VALUE * CASSETE_AMOUNT)
                      - NVL (REMAINING_AMOUNT, 0))
                        Despensed_Cash,
                     NVL (master.switch, 0) switch,
                     master.id rep_id,
                     MASTER.DISPUTES DISPUTE,
                     atm_id,
                     NVL (MASTER.JOURNAL, 0) JOURNAL,
                     NVL (master.cash_over, 0) cash_over,
                     NVL (NOTES_RESENTED, 0) NOTES_RESENTED
              FROM   REPLANISHMENT_DETAIL detail, REPLANISHMENT_MASTER master
             WHERE   master.id = detail.id
                     AND TRUNC (date_from) BETWEEN TO_DATE (
                                                      TO_CHAR (
                                                         SYSDATE
                                                         - (SELECT   t.parameter_value
                                                              FROM   SYSTEM_TABLE t
                                                             WHERE   t.parameter_name =
                                                                        'FROM_DATE'),
                                                         'dd-mm-yyyy'
                                                      ),
                                                      'dd-mm-yyyy'
                                                   )
                                               AND  TO_DATE (
                                                       TO_CHAR (SYSDATE,
                                                                'dd-mm-yyyy'),
                                                       'dd-mm-yyyy'
                                                    ))
GROUP BY   rep_id,
           datefrom,
           dateto,
           switch,
           dispute,
           atm_id,
           JOURNAL,CASH_OVER
ORDER BY   name, datefrom
]]>
	</queryString>
	<field name="DATEFROM" class="java.sql.Timestamp"/>
	<field name="DATETO" class="java.sql.Timestamp"/>
	<field name="CASH_ADDED" class="java.math.BigDecimal"/>
	<field name="REMAINING_CASH" class="java.math.BigDecimal"/>
	<field name="DESPENSED_CASH" class="java.math.BigDecimal"/>
	<field name="SWITCH" class="java.math.BigDecimal"/>
	<field name="CASH_SHORTGAE" class="java.math.BigDecimal"/>
	<field name="DISPUTE" class="java.math.BigDecimal"/>
	<field name="NOTES_RESENTED" class="java.math.BigDecimal"/>
	<field name="CASH_OVER" class="java.math.BigDecimal"/>
	<field name="SWITCH_PENDING" class="java.math.BigDecimal"/>
	<field name="SWITCH_OVER" class="java.math.BigDecimal"/>
	<field name="REP_ID" class="java.math.BigDecimal"/>
	<field name="APPLICATIONID" class="java.lang.String"/>
	<field name="ATM_NAME" class="java.lang.String"/>
	<field name="ATM_ID" class="java.math.BigDecimal"/>
	<field name="ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<variable name="REMAINING_1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="CashAddedTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{CASH_ADDED}]]></variableExpression>
	</variable>
	<variable name="REMAININGCASHTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{REMAINING_CASH}]]></variableExpression>
	</variable>
	<variable name="DESPENSEDCASHTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{DESPENSED_CASH}]]></variableExpression>
	</variable>
	<variable name="SWITCHTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{SWITCH}]]></variableExpression>
	</variable>
	<variable name="SWITCH_PENDINGTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{SWITCH_PENDING}]]></variableExpression>
	</variable>
	<variable name="CashOverTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{CASH_OVER}]]></variableExpression>
	</variable>
	<variable name="CashshortageTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{CASH_SHORTGAE}]]></variableExpression>
	</variable>
	<variable name="SWITCH_OVERTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{SWITCH_OVER}]]></variableExpression>
	</variable>
	<variable name="Dispute_Total" class="java.math.BigDecimal" resetType="Group" resetGroup="AtmID" calculation="Sum">
		<variableExpression><![CDATA[$F{DISPUTE}]]></variableExpression>
	</variable>
	<group name="AtmID" isStartNewPage="true">
		<groupExpression><![CDATA[$F{ATM_ID}]]></groupExpression>
		<groupHeader>
			<band height="44">
				<rectangle>
					<reportElement x="1" y="24" width="821" height="19" backcolor="#666666"/>
					<graphicElement>
						<pen lineWidth="1.0"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="63" y="2" width="100" height="19"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="24" width="85" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Date From]]></text>
				</staticText>
				<staticText>
					<reportElement x="91" y="24" width="86" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Date To]]></text>
				</staticText>
				<staticText>
					<reportElement x="256" y="24" width="71" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cash Added]]></text>
				</staticText>
				<staticText>
					<reportElement x="330" y="24" width="71" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Remaining Cash]]></text>
				</staticText>
				<staticText>
					<reportElement x="404" y="24" width="72" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Dispensed Cash]]></text>
				</staticText>
				<staticText>
					<reportElement x="479" y="24" width="70" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Switch]]></text>
				</staticText>
				<staticText>
					<reportElement x="693" y="24" width="70" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Switch Pending]]></text>
				</staticText>
				<staticText>
					<reportElement x="764" y="24" width="58" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Switch Over]]></text>
				</staticText>
				<staticText>
					<reportElement x="5" y="2" width="57" height="19" forecolor="#339900"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ATM ID:]]></text>
				</staticText>
				<line>
					<reportElement x="90" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="253" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="328" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="402" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="477" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="550" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="763" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="178" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="181" y="24" width="71" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Dispute ]]></text>
				</staticText>
				<staticText>
					<reportElement x="551" y="25" width="70" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cash Over]]></text>
				</staticText>
				<line>
					<reportElement x="621" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="623" y="24" width="70" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cash Shortage]]></text>
				</staticText>
				<line>
					<reportElement x="692" y="24" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="173" y="2" width="57" height="19" forecolor="#339900"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ATM Name:]]></text>
				</staticText>
				<textField>
					<reportElement x="231" y="2" width="100" height="19"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<rectangle>
					<reportElement x="1" y="1" width="821" height="19" backcolor="#666666"/>
					<graphicElement>
						<pen lineWidth="1.0"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="4" y="1" width="175" height="19" forecolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[-------------Totals -------------]]></text>
				</staticText>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="258" y="1" width="73" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{CashAddedTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="333" y="1" width="69" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{REMAININGCASHTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="623" y="1" width="70" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{CashshortageTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="552" y="1" width="70" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{CashOverTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="404" y="1" width="75" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{DESPENSEDCASHTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="481" y="1" width="69" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SWITCHTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="693" y="1" width="69" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SWITCH_PENDINGTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="764" y="1" width="56" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SWITCH_OVERTotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="180" y="1" width="77" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Dispute_Total}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="61">
			<textField>
				<reportElement x="748" y="20" width="73" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="748" y="3" width="73" height="15"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="20" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<line>
				<reportElement x="161" y="-1" width="1" height="59"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="37" y="6" width="95" height="45"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="182" y="2" width="242" height="18" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ATM Reconciliation Summary]]></text>
			</staticText>
			<staticText>
				<reportElement x="698" y="36" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="748" y="36" width="73" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="3" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="18">
			<rectangle>
				<reportElement positionType="Float" x="1" y="1" width="821" height="17" backcolor="#CCCCCC">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1" y="1" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATEFROM}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="92" y="0" width="85" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATETO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="257" y="0" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASH_ADDED}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="331" y="0" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{REMAINING_CASH}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="406" y="0" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DESPENSED_CASH}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="479" y="0" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="693" y="0" width="69" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH_PENDING}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="764" y="0" width="58" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH_OVER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="182" y="1" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DISPUTE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="550" y="1" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASH_OVER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="622" y="1" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASH_SHORTGAE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30">
			<line>
				<reportElement x="736" y="3" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="3" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="6" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="9" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="9" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="7" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="15"/>
	</summary>
</jasperReport>
