<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="side" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Ttype" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AtmGroup" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AtmGroupInt" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TopCard" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="OrderBy" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<queryString>
		<![CDATA[select *
from
(
select sum(get_number_type(m.amount))  transactions_count,sum(m.amount*m.AMOUNT_TYPE) total_amount,(select symbol from currency_master where id =m.currency_id) currency,decrypt(card_no) card_no
from all_transactions m
where m.transaction_date between to_date($P{DateFrom},'dd.MM.yyyy hh24:mi:ss') and to_date($P{DateTo},'dd.MM.yyyy hh24:mi:ss')
and m.record_type = $P{side}
and transaction_type_id in (select id from transaction_type where TYPE_CATEGORY = $P{Ttype})
and ((m.atm_id in (select id from atm_machine where atm_group in (select id from  (select * from atm_group l order BY l.parent_id,name) start with id = $P{AtmGroupInt}  connect by prior id = parent_id))) or $P{AtmGroupInt} = 0)
group by m.currency_id,card_no order by 1 desc)
where
(rownum <= $P{TopCard} or $P{TopCard} is null)]]>
	</queryString>
	<field name="TRANSACTIONS_COUNT" class="java.math.BigDecimal"/>
	<field name="TOTAL_AMOUNT" class="java.math.BigDecimal"/>
	<field name="CURRENCY" class="java.lang.String"/>
	<field name="CARD_NO" class="java.lang.String"/>
	<variable name="TOTAL_AMOUNT_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_AMOUNT}]]></variableExpression>
	</variable>
	<variable name="TRANSACTIONS_COUNT_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{TRANSACTIONS_COUNT}]]></variableExpression>
	</variable>
	<variable name="TOTAL_AMOUNT_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_AMOUNT}]]></variableExpression>
	</variable>
	<variable name="TRANSACTIONS_COUNT_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TRANSACTIONS_COUNT}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="108">
			<textField>
				<reportElement x="721" y="22" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="665" y="1" width="156" height="20"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="709" y="22" width="48" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<line>
				<reportElement x="155" y="-1" width="1" height="79"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="37" y="11" width="93" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="237" y="23" width="117" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="375" y="23" width="113" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="354" y="23" width="21" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[to :]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="23" width="72" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Date from :]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="-2" width="132" height="24" forecolor="#999999"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Card NO. Totals]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="86" width="53" height="20" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Currency :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="248" y="86" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CURRENCY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="166" y="44" width="41" height="19" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Group :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="44" width="100" height="19"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{AtmGroup}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="279" y="63" width="23" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TOP]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="63" width="29" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Cards]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="313" y="63" width="15" height="15" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{TopCard}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="302" y="63" width="59" height="15" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[( $P{Ttype} == 1 ? "WITHDRAW" : "DEPOSIT" )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="705" y="42" width="63" height="17"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<textField>
				<reportElement x="718" y="42" width="103" height="17"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="704" y="1" width="60" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41">
			<staticText>
				<reportElement x="215" y="0" width="100" height="41" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Card number]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="1" width="100" height="40" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction count]]></text>
			</staticText>
			<staticText>
				<reportElement x="415" y="0" width="112" height="41" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18">
			<line>
				<reportElement x="215" y="17" width="312" height="1"/>
			</line>
			<textField>
				<reportElement x="215" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CARD_NO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TRANSACTIONS_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="415" y="0" width="112" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_AMOUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<line>
				<reportElement x="736" y="3" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="3" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="6" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="9" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="9" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="7" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="22">
			<staticText>
				<reportElement mode="Opaque" x="215" y="2" width="98" height="19" forecolor="#66CC00" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total :]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement mode="Opaque" x="411" y="2" width="116" height="19" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_AMOUNT_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="313" y="2" width="98" height="19" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TRANSACTIONS_COUNT_2}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
