<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="320"/>
	<property name="ireport.y" value="11"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="param" class="java.lang.String"/>
	<queryString>
		<![CDATA[select nvl(cards_taken,0) cardcount ,(select a.application_id from atm_machine a where a.id = atm_id) AtmApplicationID,date_from ,date_to from replanishment_master where nvl(cards_taken,0) = 0 order by AtmApplicationID,Date_from]]>
	</queryString>
	<field name="CARDCOUNT" class="java.math.BigDecimal"/>
	<field name="ATMAPPLICATIONID" class="java.lang.String"/>
	<field name="DATE_FROM" class="java.sql.Timestamp"/>
	<field name="DATE_TO" class="java.sql.Timestamp"/>
	<pageHeader>
		<band height="86">
			<textField>
				<reportElement x="131" y="23" width="415" height="58"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{param}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="697" y="23" width="86" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="43" width="64" height="17"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<textField>
				<reportElement x="718" y="23" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="689" y="3" width="86" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
			<line>
				<reportElement x="112" y="-2" width="1" height="63"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="118" y="2" width="152" height="19" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Card Captured Report]]></text>
			</staticText>
			<textField>
				<reportElement x="715" y="43" width="103" height="17"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="11" width="92" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="662" y="3" width="156" height="20"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41">
			<staticText>
				<reportElement mode="Transparent" x="227" y="0" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ATM ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="327" y="0" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Card captured]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="427" y="21" width="100" height="19" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date From]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="527" y="21" width="100" height="19" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date To]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="427" y="2" width="200" height="19" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Replanishment]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<line>
				<reportElement x="228" y="17" width="399" height="1"/>
			</line>
			<textField>
				<reportElement x="327" y="-1" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CARDCOUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="227" y="-1" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATMAPPLICATIONID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="427" y="1" width="100" height="16"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DATE_FROM}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="527" y="1" width="100" height="16"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DATE_TO}.toString()]]></textFieldExpression>
			</textField>
		</band>
		<band/>
	</detail>
	<pageFooter>
		<band height="28">
			<line>
				<reportElement x="736" y="2" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="2" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="5" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="8" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="8" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="6" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2012 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="17"/>
	</summary>
</jasperReport>
