<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Trans_Data_Report" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="sequence" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT  transdata
FROM  TRANSACTION_DATA_REPORT
where sequence = $P{sequence}]]>
	</queryString>
	<field name="TRANSDATA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="125" splitType="Stretch">
			<textField isStretchWithOverflow="true" evaluationTime="Auto" pattern="">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="555" height="125" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSDATA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
