<list>
  <com.evision.bingo.collector.model.SMBFolderConfig>
    <username>administrator</username>
    <password>Bingo$test</password>
	<sourcefolder>smb://192.168.1.89//fshares//</sourcefolder>
	<destinationfolder>C:\Users\Evision\Desktop\tests\smb\running</destinationfolder>
	<filetype>SWITCH</filetype>
	<extension>txt</extension>
  </com.evision.bingo.collector.model.SMBFolderConfig>
</list>