<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.callouts" value="##Mon Dec 12 15:05:33 GMT+02:00 2011"/>
	<style name="Column header"/>
	<style name="Title"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="set1">
		<parameter name="p1" class="java.math.BigDecimal">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select (select seq from cassette where id = d.cassete) seq, (select name from cassette where id = d.cassete) casste,d.cassete_value,d.remaining,d.id detail_id
from replanishment_detail d
where id = $P{p1}
order by 1]]>
		</queryString>
		<field name="SEQ" class="java.math.BigDecimal"/>
		<field name="CASSTE" class="java.lang.String"/>
		<field name="CASSETE_VALUE" class="java.math.BigDecimal"/>
		<field name="REMAINING" class="java.math.BigDecimal"/>
		<field name="DETAIL_ID" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="set2">
		<parameter name="dateF" class="java.sql.Timestamp">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="dateT" class="java.sql.Timestamp">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="atmId" class="java.math.BigDecimal">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select /*+INDEX(m DIS_REPLANISHMENT_INDEX)*/ distinct
  nvl(m.amount * get_amount_type(m.response_code_id),0) amount,m.atm_application_id,m.transaction_type,m.currency currency_code,m.transaction_status,m.response_code,m.transaction_date
  ,m.transaction_sequence,m.card_no card_no,m.customer_account_number,m.notes_presented,decode(m.record_type,1,'J',2,'S',3,'H')record_type,m.column1,m.column2,m.column3,decode(m.settled_flag,1,'Y',2,'N')settled_flag,atm_id disputes_atm_id,m.settled_date , m.comments
  from disputes m
  where m.transaction_date between to_date(to_char($P{dateF},'dd.mm.yyyy hh24:mi:ss'),'dd.mm.yyyy hh24:mi:ss') and to_date(to_char($P{dateT},'dd.mm.yyyy hh24:mi:ss'),'dd.mm.yyyy hh24:mi:ss')  and
  m.atm_id = $P{atmId} and
  m.transaction_type_id in (select id from transaction_type where type_category = 1) and
  m.matching_type = 1
  order by atm_application_id,transaction_date,TRANSACTION_SEQUENCE,m.card_no,record_type desc]]>
		</queryString>
		<field name="AMOUNT" class="java.math.BigDecimal"/>
		<field name="ATM_APPLICATION_ID" class="java.lang.String"/>
		<field name="TRANSACTION_TYPE" class="java.lang.String"/>
		<field name="CURRENCY_CODE" class="java.lang.String"/>
		<field name="TRANSACTION_STATUS" class="java.lang.String"/>
		<field name="RESPONSE_CODE" class="java.lang.String"/>
		<field name="TRANSACTION_DATE" class="java.sql.Timestamp"/>
		<field name="TRANSACTION_SEQUENCE" class="java.lang.String"/>
		<field name="CARD_NO" class="java.lang.String"/>
		<field name="CUSTOMER_ACCOUNT_NUMBER" class="java.lang.String"/>
		<field name="NOTES_PRESENTED" class="java.lang.String"/>
		<field name="RECORD_TYPE" class="java.lang.String"/>
		<field name="COLUMN1" class="java.lang.String"/>
		<field name="COLUMN2" class="java.lang.String"/>
		<field name="COLUMN3" class="java.lang.String"/>
		<field name="SETTLED_FLAG" class="java.lang.String"/>
		<field name="DISPUTES_ATM_ID" class="java.math.BigDecimal"/>
		<field name="SETTLED_DATE" class="java.sql.Timestamp"/>
		<field name="COMMENTS" class="java.lang.String"/>
	</subDataset>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="rep_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<queryString>
		<![CDATA[select m.* ,
(
select application_id||'     -     '||name||'     -     '||  unit_number
  from atm_machine
  where id = m.atm_id
) atm_data,

(
select mm.date_from from replanishment_master mm where mm.id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id)
)last_date_from,

(
select mm.date_to from replanishment_master mm where mm.id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id )
)last_date_to,

(select mm.comments from replanishment_master mm where mm.id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id))last_comment,

(select r.cassitte_value from replanishment_master r where id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id)) cassitte_value2,
(select r.SWITCH from replanishment_master r where id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id) ) switch_value2,
(select r.switch_diff from replanishment_master r where id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id) ) switch_diff2,
(select r.cassitte_diff from replanishment_master r where id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id) ) cassitte_diff2,
(select r.disputes from replanishment_master r where id = (select rep_id2 from replanishment_report where id = $P{rep_id} and rep_id = m.id) ) disputes2

from replanishment_master m
where m.id in (select rep_id from replanishment_report where id = $P{rep_id})
order by (select application_id from atm_machine where id =m.atm_id),m.date_from]]>
	</queryString>
	<field name="ID" class="java.math.BigDecimal"/>
	<field name="DATE_FROM" class="java.sql.Timestamp"/>
	<field name="DATE_TO" class="java.sql.Timestamp"/>
	<field name="ATM_ID" class="java.math.BigDecimal"/>
	<field name="CREATED_BY" class="java.math.BigDecimal"/>
	<field name="CREATED_DATE" class="java.sql.Timestamp"/>
	<field name="COMMENTS" class="java.lang.String"/>
	<field name="DISPUTES" class="java.math.BigDecimal"/>
	<field name="SWITCH" class="java.math.BigDecimal"/>
	<field name="SWITCH_DIFF" class="java.math.BigDecimal"/>
	<field name="CASSITTE_VALUE" class="java.math.BigDecimal"/>
	<field name="CASSITTE_DIFF" class="java.math.BigDecimal"/>
	<field name="CALC_FLAG" class="java.math.BigDecimal"/>
	<field name="ATM_DATA" class="java.lang.String"/>
	<field name="LAST_DATE_FROM" class="java.sql.Timestamp"/>
	<field name="LAST_DATE_TO" class="java.sql.Timestamp"/>
	<field name="LAST_COMMENT" class="java.lang.String"/>
	<field name="CASSITTE_VALUE2" class="java.math.BigDecimal"/>
	<field name="SWITCH_VALUE2" class="java.math.BigDecimal"/>
	<field name="SWITCH_DIFF2" class="java.math.BigDecimal"/>
	<field name="CASSITTE_DIFF2" class="java.math.BigDecimal"/>
	<field name="DISPUTES2" class="java.math.BigDecimal"/>
	<group name="Group1" isStartNewPage="true">
		<groupExpression><![CDATA[$F{ATM_ID}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<group name="rep" isStartNewPage="true">
		<groupExpression><![CDATA[$F{ID}]]></groupExpression>
	</group>
	<pageHeader>
		<band height="54">
			<image>
				<reportElement x="4" y="3" width="92" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="716" y="34" width="100" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="659" y="19" width="54" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed By :]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="50" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="658" y="3" width="55" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report Date :]]></text>
			</staticText>
			<line>
				<reportElement x="735" y="50" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="716" y="19" width="100" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="716" y="3" width="99" height="12"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="659" y="34" width="54" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed To :]]></text>
			</staticText>
			<line>
				<reportElement x="103" y="2" width="1" height="42"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="116" y="9" width="206" height="19" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ATM Replenishment]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="26" height="15" forecolor="#339900"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ATM:]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="0" width="402" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_DATA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="14" width="100" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Previous Replenishment]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="0" y="47" width="100" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{LAST_DATE_FROM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="102" y="47" width="99" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{LAST_DATE_TO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="203" y="47" width="97" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASSITTE_VALUE2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="303" y="47" width="97" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH_VALUE2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="403" y="47" width="98" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH_DIFF2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="505" y="47" width="99" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASSITTE_DIFF2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="607" y="47" width="66" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DISPUTES2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="675" y="47" width="141" height="14">
					<printWhenExpression><![CDATA[!$F{DATE_FROM}.equals( $F{LAST_DATE_FROM} )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{LAST_COMMENT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="607" y="31" width="66" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Disputes]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="203" y="31" width="98" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cassette Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="31" width="100" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Date from]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="675" y="31" width="141" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Comments]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="303" y="31" width="98" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Switch Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="103" y="31" width="98" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Date To]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="403" y="31" width="100" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Switch Diff.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="505" y="31" width="100" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cassette Diff.]]></text>
			</staticText>
		</band>
		<band height="55">
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="1" y="38" width="99" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATE_FROM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="23" width="100" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Date from]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="674" y="39" width="141" height="14"/>
				<textElement verticalAlignment="Top">
					<font size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COMMENTS}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="102" y="39" width="98" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATE_TO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="202" y="39" width="98" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASSITTE_VALUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="402" y="39" width="98" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH_DIFF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="504" y="39" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASSITTE_DIFF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="606" y="39" width="66" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DISPUTES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="102" y="23" width="98" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Date To]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="202" y="23" width="98" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cassette Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="302" y="23" width="98" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Switch Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="402" y="23" width="100" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Switch Diff.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="504" y="23" width="100" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cassette Diff.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="606" y="23" width="66" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Disputes]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="674" y="23" width="141" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Comments]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="6" width="99" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Current replenishment]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="26" y="2" width="766" height="1"/>
			</line>
			<textField>
				<reportElement x="302" y="39" width="98" height="13"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH}]]></textFieldExpression>
			</textField>
		</band>
		<band height="93">
			<componentElement>
				<reportElement key="table 2" style="table 2" x="4" y="9" width="360" height="82"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="set1">
						<datasetParameter name="p1">
							<datasetParameterExpression><![CDATA[$F{ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 1" height="15" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Cassette]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{CASSTE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 1" height="15" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Cassette Value]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASSETE_VALUE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 1" height="15" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Remaining]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{REMAINING}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<line>
				<reportElement x="22" y="3" width="766" height="1"/>
			</line>
		</band>
		<band height="180">
			<componentElement>
				<reportElement key="table 5" style="table 5" x="1" y="0" width="817" height="180"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="set2">
						<datasetParameter name="dateF">
							<datasetParameterExpression><![CDATA[$F{DATE_FROM}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="dateT">
							<datasetParameterExpression><![CDATA[$F{DATE_TO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="atmId">
							<datasetParameterExpression><![CDATA[$F{ATM_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="18">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="18" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[T]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="18" height="15" backcolor="#FFFFFF"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{RECORD_TYPE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="17">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="17" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[S]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="17" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{SETTLED_FLAG}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85">
						<jr:tableHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="85" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Currency:]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="85" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Trans. Date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="85" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{TRANSACTION_DATE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35">
						<jr:tableHeader style="table 1" height="16" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="35" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{CURRENCY_CODE}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="35" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Seq]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="35" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSACTION_SEQUENCE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="36">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="36" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Amount]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="36" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{AMOUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="56">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="56" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[T Code]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="56" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSACTION_TYPE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="85" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Card #]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="85" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{CARD_NO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="94">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="94" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Account #]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="94" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{CUSTOMER_ACCOUNT_NUMBER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="28">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="28" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Res. Code]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="28" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{RESPONSE_CODE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="26">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="26" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Status]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="26" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSACTION_STATUS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="30" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[S.Amt]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="30" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{COLUMN1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="32">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="32" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[ISS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="32" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{COLUMN2}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="66">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="66" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Ref #]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="66" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{COLUMN3}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="48">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="48" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Notes Presented]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="48" height="15"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{NOTES_PRESENTED}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="79" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[S. Date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="79" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{SETTLED_DATE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="87">
						<jr:columnHeader style="table 1" height="16" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="87" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Comments]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 5_TD" height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="87" height="15"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial" size="8" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\Arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{COMMENTS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="28">
			<line>
				<reportElement x="736" y="2" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="2" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="5" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="8" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="8" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="228" y="8" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2014 EVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
