<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="42"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="param" class="java.lang.String"/>
	<parameter name="customer" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
u.user_name,
(select p.profile_name from profile p,user_profile up where p.profile_id = up.profile_id and up.user_id = u.user_id) profile_name,
(select bu.reason_id from blocked_users bu where bu.user_id = u.user_id) status,
(select br.reason_name from block_reasons br where br.reason_id = (select bu.reason_id from blocked_users bu where bu.user_id = u.user_id)) reason
from users u]]>
	</queryString>
	<field name="USER_NAME" class="java.lang.String"/>
	<field name="PROFILE_NAME" class="java.lang.String"/>
	<field name="STATUS" class="java.math.BigDecimal"/>
	<field name="REASON" class="java.lang.String"/>
	<variable name="USER_NAME_1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{USER_NAME}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="71">
			<image>
				<reportElement x="10" y="16" width="96" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<line>
				<reportElement x="127" y="3" width="1" height="61"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="717" y="25" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="703" y="45" width="57" height="17"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="5" width="54" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
			<textField>
				<reportElement x="714" y="45" width="103" height="17"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="134" y="6" width="233" height="19" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[User Audit]]></text>
			</staticText>
			<staticText>
				<reportElement x="707" y="25" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="661" y="5" width="156" height="20"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="63">
			<staticText>
				<reportElement mode="Transparent" x="192" y="21" width="117" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[User name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="309" y="21" width="117" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Profile name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="426" y="21" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="526" y="21" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Reason]]></text>
			</staticText>
			<textField evaluationTime="Column">
				<reportElement x="275" y="1" width="63" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{USER_NAME_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="193" y="1" width="80" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Number of users :]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="0" width="117" height="19"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PROFILE_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="426" y="0" width="100" height="19"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression class="java.lang.String"><![CDATA[( $F{STATUS} == null  ? "Unblocked" : "Blocked" )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="526" y="0" width="100" height="19"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REASON}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="0" width="117" height="19"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USER_NAME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="192" y="19" width="434" height="1"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="28">
			<line>
				<reportElement x="736" y="2" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="2" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="5" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="8" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="8" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="6" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2012 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
