<list>
  <com.evision.bingo.collector.model.SFTPKeyConfig>
    <server>127.0.0.1</server>
    <port>22</port>
    <login>tester</login>
    <keyPath>C:\Users\Evision\Desktop\private.ppk</keyPath>
	<sourcefolder>\test</sourcefolder>
	<destinationfolder>C:\Users\Evision\Desktop\tests\sftpkey</destinationfolder>
	<filetype>SWITCH</filetype>
	<extension>txt</extension>
  </com.evision.bingo.collector.model.SFTPKeyConfig>
</list>