<list>
  <com.evision.bingo.collector.model.SFTPConfig>
    <server>127.0.0.1</server>
    <port>22</port>
    <login>tester</login>
    <password>password</password>
	<sourcefolder>\test</sourcefolder>
	<destinationfolder>C:\Users\Evision\Desktop\tests\sftp</destinationfolder>
	<filetype>SWITCH</filetype>
	<extension>txt</extension>
  </com.evision.bingo.collector.model.SFTPConfig>
</list>