<beanio xmlns="http://www.beanio.org/2012/03" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

    <stream name="EBC" format="csv">
        <parser>
            <property name="delimiter" value="," />
        </parser>
		
		<typeHandler name="dateTypeHandler" class="org.beanio.types.DateTypeHandler" />
		<record name="header" minOccurs="1" maxOccurs="1"></record>
        <record name="EBC" class="map">
            <field name="Unique reference number" type="long" trim="true" position="0" />
            <field name="OTP PAN" type="long" trim="true" position="1" />
            <field name="Ledger Effect" trim="true" position="2" />
            <field name="Action code" trim="true" position="3" />
            <field name="Source of fund PAN" type="long" trim="true"  position="4"  />
			<field name="Transaction amount" type="double" trim="true" position="5" />
            <field name="Valid TO" format="yyyy-MM-dd HH:mm:ss" typeHandler="dateTypeHandler" type="Date" trim="true" position="6"  />
			<field name="TX Date and time" format="yyyy-MM-dd HH:mm:ss" typeHandler="dateTypeHandler" type="Date" trim="true" position="7"  />
			<field name="RRN" type="long" trim="true"  position="8"  />
			<field name="Response code" type="int" trim="true"  position="9"  />
			<field name="Original Amount" type="double"  trim="true"  position="10" />
			<field name="Card Holder Amount" type="double" trim="true"  position="11"  />
			<field name="Original Currency" type="int" trim="true"  position="12" />
			<field name="Card Holder Currency" type="int" trim="true"  position="13" />
			<field name="Previous balance" type="double" trim="true"  position="14" />
			<field name="Available balance" type="double" trim="true"  position="15" />
			<field name="Auth Number" type="long" trim="true"  position="16" />
			<field name="Card acceptor terminal ID (F41)" trim="true"  position="17" />
			<field name="Card acceptor ID code (F42)" trim="true"  position="18" />
			<field name="Terminal Location (F43)" trim="true"  position="19" />			
        </record>
    </stream>
</beanio>