<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AtmGroup" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NoOfAtms" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AtmGroupint" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tType" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
*
from
(select  sum(amount*amount_type) transaction#, atm_application_id,atm_id, (select
/*+INDEX (MATCHED_DATA MATCHED_DATA_DATE_INDEX) */
  sum(t.amount)
  from all_transactions t
  where transaction_date between to_date($P{DateFrom},'dd.MM.yyyy hh24:mi:ss') and to_date($P{DateTo},'dd.MM.yyyy hh24:mi:ss')
  and ((ATM_ID in (select id from atm_machine where atm_group = $P{AtmGroupint}))or  $P{AtmGroupint} is not null)
  and transaction_type_id in (select id from transaction_type where TYPE_CATEGORY = $P{tType})
  and record_type = 2
  and matching_type =(select id from matching_type where active = 1 and rownum = 1))total
from all_transactions
where transaction_date between to_date($P{DateFrom},'dd.MM.yyyy hh24:mi:ss') and to_date($P{DateTo},'dd.MM.yyyy hh24:mi:ss')
and ((ATM_ID in (select id from atm_machine where atm_group in (select id from  (select * from atm_group l order BY l.parent_id,name) start with id =  $P{AtmGroupint} connect by prior id = parent_id))) or $P{AtmGroupint} = 0)
and transaction_type_id in (select id from transaction_type where TYPE_CATEGORY = $P{tType})
and record_type = 2
and matching_type = (select id from matching_type where active = 1 and (type1 = 2 or type2=2) and rownum = 1)
group by atm_application_id,atm_id
order by 1 desc)
where (rownum <= $P{NoOfAtms} or $P{NoOfAtms} is null)]]>
	</queryString>
	<field name="TRANSACTION#" class="java.math.BigDecimal"/>
	<field name="ATM_APPLICATION_ID" class="java.lang.String"/>
	<field name="ATM_ID" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<variable name="per" class="java.lang.Float"/>
	<variable name="TRANSACTION#_1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{TRANSACTION#}]]></variableExpression>
	</variable>
	<variable name="TRANSACTION#_2" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{TRANSACTION#}]]></variableExpression>
	</variable>
	<variable name="TRANSACTION#_3" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TRANSACTION#}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="88">
			<textField>
				<reportElement x="721" y="23" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="665" y="3" width="156" height="20"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="692" y="23" width="86" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<line>
				<reportElement x="152" y="-1" width="1" height="77"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="40" y="11" width="89" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="158" y="1" width="22" height="20" forecolor="#999999"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Top ]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="1" width="138" height="20" forecolor="#999999"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ ATMs By Cash]]></text>
			</staticText>
			<textField>
				<reportElement x="181" y="1" width="37" height="20" forecolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{NoOfAtms}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="372" y="23" width="123" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="158" y="23" width="72" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Date from :]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="23" width="14" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[to :]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="230" y="23" width="128" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="1" width="148" height="20" forecolor="#999999"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[( $P{tType} == 1 ? "WITHDRAW" : "DEPOSIT" )]]></textFieldExpression>
			</textField>
			<textField pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="252" y="63" width="137" height="21" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="157" y="63" width="95" height="21" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand total cash :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="158" y="43" width="41" height="19" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Group :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="199" y="43" width="100" height="19"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{AtmGroup}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="718" y="43" width="103" height="17"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="688" y="43" width="68" height="17"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<staticText>
				<reportElement x="684" y="2" width="58" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41">
			<staticText>
				<reportElement x="237" y="0" width="88" height="41" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ATM ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="0" width="132" height="41" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Transactions total amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="0" width="100" height="41" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ATM Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="557" y="0" width="32" height="41" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18">
			<line>
				<reportElement x="237" y="17" width="352" height="1"/>
			</line>
			<textField pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement x="425" y="0" width="132" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TRANSACTION#}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="0" width="88" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_APPLICATION_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="325" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_APPLICATION_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %" isBlankWhenNull="true">
				<reportElement x="557" y="0" width="32" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{TRANSACTION#}.doubleValue()/$F{TOTAL}.doubleValue()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="30">
			<line>
				<reportElement x="737" y="3" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="3" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="1" y="6" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="774" y="9" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="694" y="9" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="218" y="7" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band/>
	</lastPageFooter>
</jasperReport>
