<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="307"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#808080">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="userPrint" class="java.lang.String"/>
	<parameter name="branch" class="java.lang.String"/>
	<parameter name="atmid" class="java.math.BigDecimal"/>
	<parameter name="atmgroupid" class="java.math.BigDecimal"/>
	<parameter name="accnameid" class="java.math.BigDecimal"/>
	<parameter name="account" class="java.lang.String"/>
	<parameter name="atmidvalue" class="java.lang.String"/>
	<parameter name="atmgroupvalue" class="java.lang.String"/>
	<parameter name="accnamevalue" class="java.lang.String"/>
	<queryString>
		<![CDATA[select concat('EG001',substr(atm_account_id,-4)) branchid, atm_account_id,(select t.symbol from ATM_ACCOUNT_NAME t where t.id = ACCOUNT_NAME_ID) ACCOUNT_NAME_ID, atm_application_id,atm_describtion
from atm_accounts where (atm_id = $P{atmid} or $P{atmid} = 0)
and atm_account_id like $P{account} and
($P{branch} = 'All' Or concat('EG001',substr(atm_account_id,-4)) = $P{branch})
and (ACCOUNT_NAME_ID = $P{accnameid} or $P{accnameid} = 0) AND (ATM_ID IN (SELECT   id FROM   atm_machine WHERE   atm_group IN (SELECT   id FROM   atm_group WHERE   parent_id IN
(SELECT   id FROM   atm_group WHERE
 (parent_id = $P{atmgroupid} OR id = $P{atmgroupid})) OR id = $P{atmgroupid})) OR $P{atmgroupid} = 0)
order by atm_application_id]]>
	</queryString>
	<field name="BRANCHID" class="java.lang.String"/>
	<field name="ATM_ACCOUNT_ID" class="java.lang.String"/>
	<field name="ACCOUNT_NAME_ID" class="java.lang.String"/>
	<field name="ATM_APPLICATION_ID" class="java.lang.String"/>
	<field name="ATM_DESCRIBTION" class="java.lang.String"/>
	<pageHeader>
		<band height="91">
			<rectangle>
				<reportElement x="1" y="70" width="784" height="19" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="96" y="70" width="84" height="19" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Account ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="70" width="84" height="19" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Account Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="70" width="101" height="19" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ATM Name]]></text>
			</staticText>
			<line>
				<reportElement x="93" y="70" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="216" y="70" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="316" y="70" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="784" y="70" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="70" width="84" height="19" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Branch]]></text>
			</staticText>
			<textField>
				<reportElement x="748" y="20" width="73" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{userPrint}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="748" y="3" width="73" height="15"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="20" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<line>
				<reportElement x="161" y="-1" width="1" height="59"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="37" y="6" width="95" height="45"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="182" y="2" width="245" height="18" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ATM Account]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="20" width="55" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Branch :]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="20" width="60" height="16"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Atm Group :]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="240" y="20" width="100" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{branch}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="410" y="20" width="87" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{atmgroupvalue}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="240" y="37" width="100" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{atmidvalue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="36" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="748" y="36" width="73" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="3" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="37" width="55" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Atm :]]></text>
			</staticText>
			<line>
				<reportElement x="426" y="70" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="431" y="70" width="101" height="19" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="37" width="60" height="16"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Acc Name :]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="410" y="37" width="87" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{account}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="569" y="20" width="87" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{accnamevalue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="499" y="20" width="60" height="16"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Acc ID :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="18">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="table 1" mode="Opaque" x="93" y="0" width="124" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_ACCOUNT_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="table" mode="Opaque" x="217" y="0" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ACCOUNT_NAME_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="table" mode="Opaque" x="317" y="0" width="110" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_APPLICATION_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="table" mode="Opaque" x="1" y="0" width="92" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BRANCHID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="table" mode="Opaque" x="427" y="0" width="358" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_DESCRIBTION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<line>
				<reportElement x="736" y="3" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="3" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="6" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="9" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="9" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="7" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="15"/>
	</summary>
</jasperReport>
