<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="ATMID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ATMGroup" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AVGATM" class="java.lang.String"/>
	<queryString>
		<![CDATA[select (select a.application_id from atm_machine a where a.id = t.atm_id) atm_id, avg(t.cassitte_value) "average load amount"
from replanishment_master t
where t.date_from  between to_date($P{DateFrom},'dd.MM.yyyy hh24:mi:ss') and to_date($P{DateTo},'dd.MM.yyyy hh24:mi:ss')
and t.atm_id in (select a.id from atm_machine a where a.id = t.atm_id and a.atm_group like trim('%$P!{ATMGroup}%'))
and rownum < $P!{ATMID}
group by t.atm_id
order by 1]]>
	</queryString>
	<field name="ATM_ID" class="java.lang.String"/>
	<field name="average load amount" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="63">
			<textField>
				<reportElement x="749" y="22" width="72" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="749" y="2" width="72" height="20"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="692" y="22" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<line>
				<reportElement x="142" y="-1" width="1" height="63"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="40" y="12" width="92" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="219" y="27" width="149" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="387" y="27" width="135" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="368" y="27" width="19" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[to :]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="27" width="72" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Date from :]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="3" width="152" height="19" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG Loaded Amouts]]></text>
			</staticText>
			<staticText>
				<reportElement x="693" y="42" width="56" height="17"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<textField>
				<reportElement x="749" y="42" width="72" height="17"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="692" y="2" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement x="351" y="1" width="124" height="21" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Average]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="1" width="100" height="21" forecolor="#339900"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ATM ID]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18">
			<line>
				<reportElement x="251" y="17" width="224" height="1"/>
			</line>
			<textField>
				<reportElement x="251" y="-1" width="100" height="18"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="351" y="0" width="124" height="17"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{average load amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30">
			<line>
				<reportElement x="736" y="3" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="3" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="6" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="9" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="9" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="7" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="23">
			<staticText>
				<reportElement mode="Opaque" x="253" y="2" width="115" height="19" forecolor="#66CC00" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Average Of Selection:]]></text>
			</staticText>
			<textField>
				<reportElement x="369" y="1" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{AVGATM}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
