<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#808080">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset 1">
		<parameter name="parameter1" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT   decrypt(card_no),

TRANSACTION_DATE,

         TRANSACTION_SEQUENCE,

         COLUMN3,

         AMOUNT,

         TRANSACTION_STATUS

  FROM   DISPUTES

WHERE    TRANSACTION_DATE > (  SELECT DATE_FROM

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



AND TRANSACTION_DATE < (  SELECT DATE_TO

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



AND ATM_ID in(  SELECT ATM_ID

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})

         AND record_type = 2

         AND matching_type = 2

order by TRANSACTION_DATE]]>
		</queryString>
		<field name="DECRYPT(CARD_NO)" class="java.lang.String"/>
		<field name="TRANSACTION_DATE" class="java.sql.Timestamp"/>
		<field name="TRANSACTION_SEQUENCE" class="java.lang.String"/>
		<field name="COLUMN3" class="java.lang.String"/>
		<field name="AMOUNT" class="java.math.BigDecimal"/>
		<field name="TRANSACTION_STATUS" class="java.lang.String"/>
		<variable name="totalamount" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
		</variable>
	</subDataset>
	<subDataset name="New Dataset 1_1">
		<parameter name="parameter1" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT   decrypt(card_no),

TRANSACTION_DATE,

         TRANSACTION_SEQUENCE,

         COLUMN3,

         AMOUNT,

         TRANSACTION_STATUS

  FROM   DISPUTES

WHERE   TRANSACTION_DATE > (  SELECT DATE_FROM

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



AND TRANSACTION_DATE < (  SELECT DATE_TO

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



AND ATM_ID in(  SELECT ATM_ID

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



         AND record_type = 3

         AND matching_type = 2

         AND trim(column4) = 'ONUS'

order by TRANSACTION_DATE]]>
		</queryString>
		<field name="DECRYPT(CARD_NO)" class="java.lang.String"/>
		<field name="TRANSACTION_DATE" class="java.sql.Timestamp"/>
		<field name="TRANSACTION_SEQUENCE" class="java.lang.String"/>
		<field name="COLUMN3" class="java.lang.String"/>
		<field name="AMOUNT" class="java.math.BigDecimal"/>
		<field name="TRANSACTION_STATUS" class="java.lang.String"/>
		<variable name="totalamount" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
		</variable>
	</subDataset>
	<subDataset name="New Dataset 1_1_1">
		<parameter name="parameter1" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT   decrypt(card_no),

TRANSACTION_DATE,

         TRANSACTION_SEQUENCE,

         COLUMN3,

         AMOUNT,

         TRANSACTION_STATUS

  FROM   DISPUTES

WHERE   TRANSACTION_DATE > (  SELECT DATE_FROM

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



AND TRANSACTION_DATE < (  SELECT DATE_TO

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



AND ATM_ID in(  SELECT ATM_ID

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})



         AND record_type = 3

         AND matching_type = 2

         AND trim(column4) = 'OFFUS'

order by TRANSACTION_DATE]]>
		</queryString>
		<field name="DECRYPT(CARD_NO)" class="java.lang.String"/>
		<field name="TRANSACTION_DATE" class="java.sql.Timestamp"/>
		<field name="TRANSACTION_SEQUENCE" class="java.lang.String"/>
		<field name="COLUMN3" class="java.lang.String"/>
		<field name="AMOUNT" class="java.math.BigDecimal"/>
		<field name="TRANSACTION_STATUS" class="java.lang.String"/>
		<variable name="totalamount" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
		</variable>
	</subDataset>
	<subDataset name="New Dataset 1_1_1_1">
		<parameter name="parameter1" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT   decrypt(card_no),

TRANSACTION_DATE,

         TRANSACTION_SEQUENCE,

         COLUMN3,

         AMOUNT,

         TRANSACTION_STATUS
FROM   DISPUTES
 WHERE   transaction_date > (  SELECT DATE_FROM

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})
AND TRANSACTION_DATE < (  SELECT DATE_TO

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})

AND ATM_ID in(  SELECT ATM_ID

                                   FROM   REPLANISHMENT_MASTER

                                    WHERE   id = $P{parameter1})
         AND RECORD_TYPE = 1
         AND MATCHING_TYPE = 1
         AND EXISTS
               (SELECT   1
                  FROM   TRANSACTION_TYPE_MASTER
                 WHERE   id = DISPUTES.TRANSACTION_TYPE_MASTER
                         AND UPPER (name) LIKE '%WITH%')
         AND TRIM (transaction_status) = TRIM ('E*5')
order by TRANSACTION_DATE]]>
		</queryString>
		<field name="DECRYPT(CARD_NO)" class="java.lang.String"/>
		<field name="TRANSACTION_DATE" class="java.sql.Timestamp"/>
		<field name="TRANSACTION_SEQUENCE" class="java.lang.String"/>
		<field name="COLUMN3" class="java.lang.String"/>
		<field name="AMOUNT" class="java.math.BigDecimal"/>
		<field name="TRANSACTION_STATUS" class="java.lang.String"/>
		<variable name="totalamount" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AtmGroup" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AtmGroupInt" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="ATMIDInt" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="ATMNAME" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT   *
    FROM   (SELECT   id,
                     date_from,
                     date_to,
                     (SELECT   t.name
                        FROM   ATM_MACHINE t
                       WHERE   t.id = atm_id)
                        atmname,
                     (SELECT   t.application_id
                        FROM   ATM_MACHINE t
                       WHERE   t.id = atm_id)
                        applicationid,
                     NVL (SWITCH_HOST, 0) switch,
                     NVL (HOST_ONUS, 0) HOST_ONUS,
                     NVL (HOST_OFFUS, 0) HOST_OFFUS,
                     NVL (
                        DECODE (SIGN (nvl(SWITCH_HOST,0) - (nvl(HOST_ONUS,0) +
      nvl(HOST_OFFUS,0))),
                                -1, 0,
                                (nvl(SWITCH_HOST,0) - (nvl(HOST_ONUS,0) + nvl(
      HOST_OFFUS,0)))),
                        0
                     )
                        switch_diff,
                     NVL (
                        DECODE (SIGN (nvl(SWITCH_HOST,0) - nvl(HOST_ONUS,0)),
                                -1, ABS (nvl(SWITCH_HOST,0) - nvl(HOST_ONUS,0)
      ),
                                0),
                        0
                     )
                        onus_diff,
                     NVL (
                        DECODE (SIGN (nvl(SWITCH_HOST,0) - nvl(HOST_OFFUS,0)),
                                -1, ABS (nvl(SWITCH_HOST,0) - nvl(HOST_OFFUS,0
      )),
                                0),
                        0
                     )
                        offus_diff

            FROM   replanishment_master

           WHERE   date_from >=

                      TO_DATE ($P{DateFrom},

                               'dd-mm-yyyy hh24:mi:ss')

                   AND date_to <=

                         TO_DATE ($P{DateTo},

                                  'dd-mm-yyyy hh24:mi:ss')

                   AND (atm_id = $P{ATMIDInt} OR $P{ATMIDInt} = 999999)

                   AND (atm_valid (ATM_ID) = 1 OR $P{ATMIDInt} = 999999)

                   AND (ATM_ID IN

                              (SELECT   id

                                 FROM   atm_machine

                                WHERE   atm_group IN

                                              (SELECT   id

                                                 FROM   atm_group

                                                WHERE   parent_id IN

                                                              (SELECT   id

                                                                 FROM   atm_group

                                                                WHERE   (parent_id =

                                                                            $P{AtmGroupInt}

                                                                         OR id =

                                                                              $P{AtmGroupInt}))

                                                        OR id = $P{AtmGroupInt}))

                        OR 0 = $P{AtmGroupInt}))

WHERE   NOT EXISTS

            (SELECT   1

               FROM   DUAL

              WHERE   switch_diff = 0 AND onus_diff = 0 AND offus_diff = 0)

order by atmname,date_from]]>
	</queryString>
	<field name="ID" class="java.math.BigDecimal"/>
	<field name="DATE_FROM" class="java.sql.Timestamp"/>
	<field name="DATE_TO" class="java.sql.Timestamp"/>
	<field name="ATMNAME" class="java.lang.String"/>
	<field name="APPLICATIONID" class="java.lang.String"/>
	<field name="SWITCH" class="java.math.BigDecimal"/>
	<field name="HOST_ONUS" class="java.math.BigDecimal"/>
	<field name="HOST_OFFUS" class="java.math.BigDecimal"/>
	<field name="SWITCH_DIFF" class="java.math.BigDecimal"/>
	<field name="ONUS_DIFF" class="java.math.BigDecimal"/>
	<field name="OFFUS_DIFF" class="java.math.BigDecimal"/>
	<variable name="REMAINING_1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<group name="RepID" isStartNewPage="true" minHeightToStartNewPage="1">
		<groupExpression><![CDATA[$F{ID}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<textField>
					<reportElement x="237" y="2" width="100" height="19"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ATMNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="5" y="2" width="57" height="19" isPrintWhenDetailOverflows="true" forecolor="#339900"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ATM ID:]]></text>
				</staticText>
				<staticText>
					<reportElement x="179" y="2" width="57" height="19" forecolor="#339900"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ATM Name:]]></text>
				</staticText>
				<textField>
					<reportElement x="63" y="2" width="100" height="19" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{APPLICATIONID}]]></textFieldExpression>
				</textField>
			</band>
			<band height="42">
				<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
					<reportElement style="table 1" mode="Opaque" x="3" y="23" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATE_FROM}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
					<reportElement style="table" mode="Transparent" x="98" y="23" width="92" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATE_TO}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement style="table" mode="Opaque" x="190" y="23" width="77" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="2" y="3" width="265" height="19" backcolor="#666666"/>
					<graphicElement>
						<pen lineWidth="1.0"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="5" y="3" width="91" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Date From]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="98" y="3" width="91" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Date To]]></text>
				</staticText>
				<staticText>
					<reportElement x="191" y="3" width="91" height="19" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Switch Amount]]></text>
				</staticText>
				<line>
					<reportElement x="97" y="3" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="190" y="3" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="267" y="3" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="32">
				<componentElement>
					<reportElement key="table 1" style="table 1" x="0" y="21" width="822" height="11" backcolor="#666666"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="New Dataset 1">
							<datasetParameter name="parameter1">
								<datasetParameterExpression><![CDATA[$F{ID}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="114">
							<jr:tableHeader style="table 1_TH" height="0" rowSpan="1"/>
							<jr:tableFooter height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="114" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Total  ]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader style="Title" height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="114" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Card NO]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 1_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField pattern="" isBlankWhenNull="true">
									<reportElement mode="Transparent" x="0" y="0" width="114" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="SansSerif" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{DECRYPT(CARD_NO)}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="91">
							<jr:tableHeader style="table 1_TH" height="0" rowSpan="1"/>
							<jr:tableFooter height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="91" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[  Amount :]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="91" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Date & Time]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 1_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
									<reportElement mode="Transparent" x="0" y="0" width="91" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{TRANSACTION_DATE}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="91">
							<jr:tableHeader style="table 1_TH" height="0" rowSpan="1"/>
							<jr:tableFooter height="30" rowSpan="1">
								<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="91" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="SansSerif" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalamount}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="91" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Sequence NO]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 1_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField pattern="" isBlankWhenNull="true">
									<reportElement mode="Transparent" x="0" y="0" width="91" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSACTION_SEQUENCE}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="91">
							<jr:tableHeader style="table 1_TH" height="0" rowSpan="1"/>
							<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="91" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Authorization NO]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField pattern="" isBlankWhenNull="true">
									<reportElement mode="Transparent" x="0" y="0" width="91" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{COLUMN3}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="91">
							<jr:tableHeader style="table 1_TH" height="0" rowSpan="1"/>
							<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="91" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Amount]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
									<reportElement mode="Transparent" x="0" y="0" width="91" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{AMOUNT}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="91">
							<jr:tableHeader style="table 1_TH" height="0" rowSpan="1"/>
							<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement style="table_TD" mode="Opaque" x="0" y="0" width="91" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Status Name]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField pattern="" isBlankWhenNull="true">
									<reportElement mode="Transparent" x="0" y="0" width="91" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSACTION_STATUS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<staticText>
					<reportElement x="0" y="2" width="106" height="19" forecolor="#339900"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Switch Difference:]]></text>
				</staticText>
			</band>
			<band height="1"/>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="61">
			<textField>
				<reportElement x="748" y="20" width="73" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="748" y="3" width="73" height="15"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="20" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<line>
				<reportElement x="161" y="-1" width="1" height="59"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="37" y="6" width="95" height="45"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="182" y="2" width="245" height="18" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Switch Reconciliation Detailed Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="20" width="55" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Date from :]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="20" width="14" height="16"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[to :]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="240" y="20" width="146" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss">
				<reportElement x="410" y="20" width="131" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="37" width="59" height="16">
					<printWhenExpression><![CDATA[$P{AtmGroupInt}.toString()!=null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[ATM group :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="240" y="37" width="100" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{AtmGroup}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="36" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="748" y="36" width="73" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="698" y="3" width="50" height="15"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="37" width="59" height="16">
					<printWhenExpression><![CDATA[$P{AtmGroupInt}.toString()!=null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[ATM Name :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="37" width="100" height="16"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ATMNAME}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="30">
			<line>
				<reportElement x="736" y="3" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="3" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="6" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="9" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="9" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="7" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="15"/>
	</summary>
</jasperReport>
