<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="param" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
(select a.application_id||'  -  '||a.name||'  - Unit : '||a.unit_number from atm_machine a where a.id = rm.atm_id) ATM,
rm.date_from,rm.date_to,
(select m.symbol from currency c,currency_master m where c.id =  rd.currency and m.id = c.id) currency,
sum(rd.total_amount) total_despense,sum(rd.remaining_amount) total_remaining,
sum(rd.cassete_value*(select c.amount from CASSETTE c where c.id = rd.cassete))  cash_feed,
(select
  /*+INDEX (matched_data REPLANISHMENT_INDEX)*/
  nvl(sum(amount * nvl(r.amount_type,0)),0)
  from matched_data ,transaction_response_code r
  where transaction_date between rm.date_from  and rm.date_to
  and atm_id = rm.atm_id
  and record_type = 2
  and matching_type = (select id from matching_type where active = 1 and (type1 = 2 or type2=2) and rownum = 1)
  and transaction_type_id in (select id from transaction_type where type_category = 1)
  and currency_id = rd.currency
  and response_code_id = r.id(+)) switch_amount,
  (select
  nvl(sum(m.amount * nvl(amount_type,0)),0)
  from disputes m ,transaction_response_code r
  where m.transaction_date between rm.date_from  and rm.date_to
  and m.atm_id = rm.atm_id
  and m.transaction_type_id in (select id from transaction_type where type_category = 1)
  and record_type = 2
  and matching_type = (select id from matching_type where active = 1 and (type1 = 2 or type2=2) and rownum = 1)
    and currency_id = rd.currency
  and m.response_code_id = r.id(+))dispute_amount
from replanishment_master rm,replanishment_detail rd
where rm.id = rd.id
group by rm.date_from,rm.date_to,
rd.currency,rm.atm_id
order by atm,rm.date_from]]>
	</queryString>
	<field name="ATM" class="java.lang.String"/>
	<field name="DATE_FROM" class="java.sql.Timestamp"/>
	<field name="DATE_TO" class="java.sql.Timestamp"/>
	<field name="CURRENCY" class="java.lang.String"/>
	<field name="TOTAL_DESPENSE" class="java.math.BigDecimal"/>
	<field name="TOTAL_REMAINING" class="java.math.BigDecimal"/>
	<field name="CASH_FEED" class="java.math.BigDecimal"/>
	<field name="SWITCH_AMOUNT" class="java.math.BigDecimal"/>
	<field name="DISPUTE_AMOUNT" class="java.math.BigDecimal"/>
	<variable name="TOTAL_CASH_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_REMAINING}]]></variableExpression>
	</variable>
	<variable name="TOTAL_DISPENSE_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_CASH_2" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_2" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_REMAINING}]]></variableExpression>
	</variable>
	<variable name="TOTAL_DISPENSE_2" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="CASH_FEED_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{CASH_FEED}]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_3" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_REMAINING}]]></variableExpression>
	</variable>
	<variable name="TOTAL_DESPENSE_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_DESPENSE}]]></variableExpression>
	</variable>
	<variable name="SWITCH_AMOUNT_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{SWITCH_AMOUNT}]]></variableExpression>
	</variable>
	<variable name="DISPUTE_AMOUNT_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ATM_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{DISPUTE_AMOUNT}]]></variableExpression>
	</variable>
	<variable name="CASH_FEED_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{CASH_FEED}]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_4" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_REMAINING}]]></variableExpression>
	</variable>
	<variable name="TOTAL_DESPENSE_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL_DESPENSE}]]></variableExpression>
	</variable>
	<variable name="SWITCH_AMOUNT_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SWITCH_AMOUNT}]]></variableExpression>
	</variable>
	<variable name="DISPUTE_AMOUNT_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{DISPUTE_AMOUNT}]]></variableExpression>
	</variable>
	<group name="ATM_ID" isStartNewPage="true">
		<groupExpression><![CDATA[$F{ATM}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<staticText>
					<reportElement mode="Transparent" x="141" y="0" width="95" height="16" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ATM total]]></text>
				</staticText>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="236" y="0" width="100" height="16" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{CASH_FEED_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="336" y="0" width="100" height="16" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_REMAINING_3}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="436" y="0" width="100" height="16" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_DESPENSE_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="536" y="0" width="100" height="16" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SWITCH_AMOUNT_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="636" y="0" width="100" height="16" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{DISPUTE_AMOUNT_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="736" y="0" width="85" height="16" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SWITCH_AMOUNT_1}.add( $V{DISPUTE_AMOUNT_1} ).subtract($V{TOTAL_DESPENSE_1})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="86">
			<textField>
				<reportElement x="131" y="23" width="415" height="58"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{param}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="697" y="23" width="86" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="43" width="64" height="17"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
			<textField>
				<reportElement x="718" y="23" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="689" y="3" width="86" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
			<line>
				<reportElement x="112" y="-2" width="1" height="63"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="118" y="2" width="152" height="19" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Replenishment history]]></text>
			</staticText>
			<textField>
				<reportElement x="715" y="43" width="103" height="17"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="11" width="92" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="662" y="3" width="156" height="20"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61">
			<staticText>
				<reportElement mode="Transparent" x="2" y="19" width="117" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date from]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="119" y="19" width="117" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date to]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="236" y="19" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cash feed]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="336" y="19" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Remaining cash]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="436" y="19" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dispensed cash]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="536" y="19" width="100" height="42" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Switch cash]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="636" y="19" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Disputes cash]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="736" y="19" width="86" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Difference]]></text>
			</staticText>
			<textField>
				<reportElement x="37" y="1" width="243" height="18"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="292" y="1" width="61" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Currency:]]></text>
			</staticText>
			<textField>
				<reportElement x="348" y="1" width="100" height="18"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CURRENCY}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<line>
				<reportElement x="2" y="17" width="819" height="1"/>
			</line>
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="2" y="0" width="117" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATE_FROM}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="119" y="0" width="117" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{DATE_TO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="236" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CASH_FEED}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="336" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_REMAINING}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="436" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_DESPENSE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="536" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="636" y="0" width="100" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DISPUTE_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="736" y="0" width="85" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SWITCH_AMOUNT}.add( $F{DISPUTE_AMOUNT} ).subtract($F{TOTAL_DESPENSE})]]></textFieldExpression>
			</textField>
		</band>
		<band/>
	</detail>
	<pageFooter>
		<band height="28">
			<line>
				<reportElement x="736" y="2" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="2" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="5" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="8" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="8" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="6" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="17">
			<staticText>
				<reportElement mode="Transparent" x="141" y="1" width="95" height="16" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Group total]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement mode="Opaque" x="236" y="1" width="100" height="16" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{CASH_FEED_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement mode="Opaque" x="336" y="1" width="100" height="16" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_REMAINING_4}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement mode="Opaque" x="436" y="1" width="100" height="16" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_DESPENSE_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement mode="Opaque" x="536" y="1" width="100" height="16" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SWITCH_AMOUNT_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement mode="Opaque" x="636" y="1" width="100" height="16" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{DISPUTE_AMOUNT_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement mode="Opaque" x="736" y="1" width="85" height="16" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SWITCH_AMOUNT_2}.add( $V{DISPUTE_AMOUNT_2} ).subtract($V{TOTAL_DESPENSE_2})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
