<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="param" class="java.lang.String"/>
	<parameter name="dateF" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dateT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="networkId" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="groupId" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="currency" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="atmId" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
ng.group_name,
a.atm_application_id,
a.atm_id,
a.currency_id,
cm.symbol,
sum(get_network_rate(a.card_no,a.column5,a.currency_id,a.amount,a.TRANSACTION_TYPE_MASTER)) revinew
from all_transactions a, network_group ng ,currency_master cm
where
a.record_type = 2
and a.matching_type = 1
and a.column5 = ng.network
and a.currency_id = cm.id
and a.transaction_date between to_date($P{dateF},'dd.MM.rrrr hh24:mi:ss') and to_date($P{dateT},'dd.MM.rrrr hh24:mi:ss')
and (ng.group_id = $P{groupId} or $P{groupId} = 0 )
and (a.atm_id = $P{atmId} or $P{atmId} = 0)
group by a.atm_id,ng.group_name,a.currency_id,cm.symbol,a.atm_application_id]]>
	</queryString>
	<field name="GROUP_NAME" class="java.lang.String"/>
	<field name="ATM_APPLICATION_ID" class="java.lang.String"/>
	<field name="ATM_ID" class="java.math.BigDecimal"/>
	<field name="CURRENCY_ID" class="java.math.BigDecimal"/>
	<field name="SYMBOL" class="java.lang.String"/>
	<field name="REVINEW" class="java.math.BigDecimal"/>
	<sortField name="REVINEW" order="Descending"/>
	<variable name="TOTAL_CASH_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_DISPENSE_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_CASH_2" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_2" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_DISPENSE_2" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="CASH_FEED_1" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_3" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_DESPENSE_1" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="SWITCH_AMOUNT_1" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="DISPUTE_AMOUNT_1" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="CASH_FEED_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_REMAINING_4" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TOTAL_DESPENSE_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="SWITCH_AMOUNT_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="DISPUTE_AMOUNT_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="REVINEW_4" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{REVINEW}]]></variableExpression>
	</variable>
	<variable name="REVINEW_5" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{REVINEW}]]></variableExpression>
	</variable>
	<variable name="REVINEW_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Currency" calculation="Sum">
		<variableExpression><![CDATA[$F{REVINEW}]]></variableExpression>
	</variable>
	<variable name="REVINEW_2" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{REVINEW}]]></variableExpression>
	</variable>
	<variable name="REVINEW_3" class="java.math.BigDecimal" resetType="Group" resetGroup="GROUP_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{REVINEW}]]></variableExpression>
	</variable>
	<variable name="REVINEW_6" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupId" calculation="Sum">
		<variableExpression><![CDATA[$F{REVINEW}]]></variableExpression>
	</variable>
	<group name="Currency">
		<groupExpression><![CDATA[$F{CURRENCY_ID}]]></groupExpression>
		<groupFooter>
			<band height="17">
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="407" y="0" width="100" height="17" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{REVINEW_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="312" y="0" width="95" height="17" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Grand total]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="GroupId" isStartNewPage="true">
		<groupExpression><![CDATA[$F{GROUP_NAME}]]></groupExpression>
		<groupFooter>
			<band height="17">
				<staticText>
					<reportElement mode="Opaque" x="312" y="0" width="95" height="17" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Network total]]></text>
				</staticText>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement mode="Opaque" x="407" y="0" width="100" height="17" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{REVINEW_6}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="GROUP_ID">
		<groupExpression><![CDATA[$F{ATM_ID}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<line>
					<reportElement x="0" y="19" width="819" height="1"/>
				</line>
				<textField>
					<reportElement x="312" y="0" width="95" height="19"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ATM_APPLICATION_ID}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement x="407" y="0" width="100" height="19"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{REVINEW_3}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="79">
			<staticText>
				<reportElement x="179" y="52" width="60" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Date from]]></text>
			</staticText>
			<staticText>
				<reportElement x="384" y="52" width="43" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Date to]]></text>
			</staticText>
			<textField pattern="dd.MM.rrrr HH:mm:ss">
				<reportElement x="239" y="52" width="145" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{dateF}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.rrrr HH:mm:ss">
				<reportElement x="435" y="52" width="131" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{dateT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="369" y="28" width="122" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[( $P{groupId} == 0 ? "All" : $F{GROUP_NAME} )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="319" y="28" width="49" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Network ]]></text>
			</staticText>
			<image>
				<reportElement x="10" y="17" width="96" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["c:\\BingoReports\\ATM_logo_report.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="134" y="5" width="233" height="19" forecolor="#999999"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Revenue Summary By Network]]></text>
			</staticText>
			<line>
				<reportElement x="127" y="4" width="1" height="61"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="717" y="26" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="714" y="46" width="103" height="17"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="661" y="6" width="156" height="20"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="702" y="6" width="54" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="707" y="26" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed by :]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="46" width="57" height="17"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed to :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61">
			<staticText>
				<reportElement mode="Transparent" x="445" y="0" width="55" height="19" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Currency :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="407" y="19" width="100" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Revenue]]></text>
			</staticText>
			<textField>
				<reportElement x="322" y="0" width="100" height="19"/>
				<textElement verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{GROUP_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="271" y="0" width="51" height="19"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Network :]]></text>
			</staticText>
			<textField>
				<reportElement x="500" y="0" width="100" height="19"/>
				<textElement verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SYMBOL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="312" y="19" width="95" height="41" isPrintInFirstWholeBand="true" forecolor="#339900" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ATM ID]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band/>
	</detail>
	<pageFooter>
		<band height="28">
			<line>
				<reportElement x="736" y="2" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="2" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="5" width="821" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="773" y="8" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="693" y="8" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="6" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2016 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
