<list>
	<com.evision.bingo.dispute.model.DisputeMapper>
		<fileType>SWITCH</fileType>
		<fileTemplate>conf\dispute\SWITCHDispute.xml</fileTemplate>
	</com.evision.bingo.dispute.model.DisputeMapper>
</list>