<list>
	<com.evision.bingo.collector.model.LocalFolderConfig>
		<sourcefolder>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\files\SWITCH</sourcefolder>
		<destinationfolder>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\running</destinationfolder>
		<filetype>SWITCH</filetype>
		<extension>csv</extension>
	</com.evision.bingo.collector.model.LocalFolderConfig>
</list>