<list>
	<com.evision.bingo.rejected.model.RejectedMapper>
		<fileType>EBC</fileType>
		<fileTemplate>conf\rejected\EBCRejected.xml</fileTemplate>
	</com.evision.bingo.rejected.model.RejectedMapper>
</list>