<list>
	<com.evision.bingo.converter.model.ConverterTemplateConfig>
		<path>./conf/header/HeaderTestTemplate.xml</path>
		<templateClassname>com.evision.bingo.core.model.HeaderConversionTemplate</templateClassname>
		<extensionsList>
			<Extension>
				<extension>header</extension>
			</Extension>
		</extensionsList>
	</com.evision.bingo.converter.model.ConverterTemplateConfig>
</list>