<SystemConfig>
	<concurrent_queues_consumer>10</concurrent_queues_consumer>
	
	<system_log_layout_pattern>%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n</system_log_layout_pattern>
		
	<loggerConfig>
		<level>INFO</level>
		<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\main.log</path>
		<size>50MB</size>
	</loggerConfig>
	
	<queuingSystemConfig>
		<queuesList>
			<QueueConfig>
				<name>mainQueue</name>
				<hostname>192.168.1.7</hostname>
				<username>admin</username>
				<password>admin</password>
			</QueueConfig>
		</queuesList>
	</queuingSystemConfig>
	
	<dbConnectionSystemConfig>
		<dbConnectionList>
			<DBConnectionConfig>
				<name>db7</name>
				<instance>db</instance>
				<username>mvisa</username>
				<password>a</password>
				<ip>192.168.1.7</ip>
				<port>1521</port>
			</DBConnectionConfig>
		</dbConnectionList>
	</dbConnectionSystemConfig>
	
	<systemEventsHandlerConfig>
		<eventHandlersList>
			<EventsHandlerConfig>
				<classname>com.evision.bingo.core.controller.SystemEventsHandlerController</classname>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEvents</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\events.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</EventsHandlerConfig>
		</eventHandlersList>
	</systemEventsHandlerConfig>
	
	<dbMapperSystemConfig>
		<dbMapperMastersList>
			<DBMapperMaster>
				<name>eventsMapper</name>
				<tableName>events</tableName>
				<detailsList>
					<DBMapperDetail>
						<database>time</database>
						<field>time</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>action</database>
						<field>action</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>actionSource</database>
						<field>actionSource</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>actionDetails</database>
						<field>actionDetails</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>actionStatus</database>
						<field>actionStatus</field>
					</DBMapperDetail>
				</detailsList>
			</DBMapperMaster>
			<DBMapperMaster>
				<name>EBCMapper</name>
				<tableName>PENDING_TRANSACTION_EBC</tableName>
				<detailsList>
					<DBMapperDetail>
						<database>unique_reference_number</database>
						<field>Unique reference number</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>otp_pan</database>
						<field>OTP PAN</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>ledger_effect</database>
						<field>Ledger Effect</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>action_code</database>
						<field>Action code</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>source_of_fund_pan</database>
						<field>Source of fund PAN</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>transaction_amount</database>
						<field>Transaction amount</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>valid_to</database>
						<field>Valid TO</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>tx_date_and_time</database>
						<field>TX Date and time</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>rrn</database>
						<field>RRN</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>response_code</database>
						<field>Response code</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>original_amount</database>
						<field>Original Amount</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>card_holder_amount</database>
						<field>Card Holder Amount</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>original_currency</database>
						<field>Original Currency</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>card_holder_currency</database>
						<field>Card Holder Currency</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>previous_balance</database>
						<field>Previous balance</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>available_balance</database>
						<field>Available balance</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>auth_number</database>
						<field>Auth Number</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>card_acceptor_terminal_id</database>
						<field>Card acceptor terminal ID (F41)</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>card_acceptor_id_code</database>
						<field>Card acceptor ID code (F42)</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>terminal_location</database>
						<field>Terminal Location (F43)</field>
					</DBMapperDetail>
				</detailsList>
			</DBMapperMaster>
			<DBMapperMaster>
				<name>SwitchMapper</name>
				<tableName>PENDING_TRANSACTION_SWITCH</tableName>
				<detailsList>
					<DBMapperDetail>
						<database>unique_reference_number</database>
						<field>Unique reference number</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>from_pan</database>
						<field>From PAN</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>ledger_effect</database>
						<field>Ledger Effect</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>action_code</database>
						<field>Action code</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>to_pan</database>
						<field>To PAN</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>transaction_amount</database>
						<field>Transaction amount</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>fees_amount</database>
						<field>Fees amount</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>tx_date_and_time</database>
						<field>TX Date and time</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>fund_rrn</database>
						<field>Fund RRN</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>fund_response_code</database>
						<field>Fund Response code</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>fund_auth_number</database>
						<field>Fund Auth Number</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>oct_rrn</database>
						<field>OCT RRN (F37)</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>card_acceptor_terminal_id</database>
						<field>Card acceptor terminal ID (F41)</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>card_acceptor_id_code</database>
						<field>Card acceptor ID code (F42)</field>
					</DBMapperDetail>
					<DBMapperDetail>
						<database>terminal_location</database>
						<field>Terminal Location (F43)</field>
					</DBMapperDetail>
				</detailsList>
			</DBMapperMaster>
		</dbMapperMastersList>
	</dbMapperSystemConfig>

	<collectorSystemConfig>
		<collectorConfigList>
			<CollectorConfig>
				<path>./conf/collector/ebcLocalFolder.xml</path>
				<name>EBC_LocalFolderCollectorController</name>
				<classname>com.evision.bingo.collector.controller.LocalFolderCollectorController</classname>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCFilesFound</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\ebclocal.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</CollectorConfig>
			<CollectorConfig>
				<path>./conf/collector/switchLocalFolder.xml</path>
				<name>Switch_LocalFolderCollectorController</name>
				<classname>com.evision.bingo.collector.controller.LocalFolderCollectorController</classname>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchFilesFound</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\switchlocal.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</CollectorConfig>
			<CollectorConfig>
				<path>./conf/collector/SMBFolder.xml</path>
				<name>SMBFolderCollectorController</name>
				<classname>com.evision.bingo.collector.controller.SMBFolderCollectorController</classname>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.FilesFound</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\smb.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</CollectorConfig>
			<CollectorConfig>
				<path>./conf/collector/SFTP.xml</path>
				<name>SMBCollectorController</name>
				<classname>com.evision.bingo.collector.controller.SFTPCollectorController</classname>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.FilesFound</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\sftp.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</CollectorConfig>
			<CollectorConfig>
				<path>./conf/collector/SFTPKey.xml</path>
				<name>SFTPKeyCollectorController</name>
				<classname>com.evision.bingo.collector.controller.SFTPKeyCollectorController</classname>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.FilesFound</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\sftpkey.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</CollectorConfig>
		</collectorConfigList>
	</collectorSystemConfig>
	
	<converterSystemConfig>
		<converterConfigList>
			<ConverterConfig>
				<name>Excel</name>
				<classname>com.evision.bingo.converter.controller.ExcelConverterController</classname>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCFilesFound</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesBackupLatest123</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<extensionsList>
					<Extension>
						<extension>xls</extension>
					</Extension>
					<Extension>
						<extension>xlsx</extension>
					</Extension>
				</extensionsList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\excel.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ConverterConfig>
			<ConverterConfig>
				<name>Access</name>
				<classname>com.evision.bingo.converter.controller.AccessConverterController</classname>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchFilesFound</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesBackupLatest123</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<extensionsList>
					<Extension>
						<extension>accdb</extension>
					</Extension>
				</extensionsList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\access.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ConverterConfig>
			<ConverterConfig>
				<name>Unstructured</name>
				<classname>com.evision.bingo.converter.controller.UnstructuredConverterController</classname>
				<path>./conf/Unstructured_Converter.xml</path>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesFoundLatest123</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesBackupLatest123</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<extensionsList>
					<Extension>
						<extension>unstructured</extension>
					</Extension>
				</extensionsList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\unstructured.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ConverterConfig>
			<ConverterConfig>
				<name>Header</name>
				<classname>com.evision.bingo.converter.controller.HeaderConverterController</classname>
				<path>./conf/Header_Converter.xml</path>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesFoundLatest123</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesBackupLatest123</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<extensionsList>
					<Extension>
						<extension>header</extension>
					</Extension>
				</extensionsList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\header.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ConverterConfig>
			<ConverterConfig>
				<name>Pass</name>
				<classname>com.evision.bingo.converter.controller.PassConverterController</classname>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesFoundLatest123</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcFilesBackupLatest123</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\pass.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ConverterConfig>
		</converterConfigList>
	</converterSystemConfig>
	
	<backupSystemConfig>
		<backupConfigList>
			<BackupConfig>
				<path>./conf/Backup.xml</path>
				<name>BackupController</name>
				<classname>com.evision.bingo.backup.controller.BackupController</classname>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchFilesFound12s</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.FilesParsing123</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\backup.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</BackupConfig>	
		</backupConfigList>
	</backupSystemConfig>
	
	<dbLoaderSystemConfig>
		<dbLoaderConfigList>
			<DBLoaderConfig>
				<name>OracleSQLLoader</name>
				<dbConnection>db7</dbConnection>
				<mapper>eventsMapper</mapper>
				<classname>com.evision.bingo.dbloader.controller.OracleSQLLoaderController</classname>
				<active>false</active>
				<commitThreshold>10</commitThreshold>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.Events123</key>
						<action>CONSUME</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\oraclesqlloader.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</DBLoaderConfig>	
			<DBLoaderConfig>
				<name>OracleBatchUpdateLoader</name>
				<dbConnection>db7</dbConnection>
				<mapper>eventsMapper</mapper>
				<classname>com.evision.bingo.dbloader.controller.OracleSQLPatchUpdateController</classname>
				<active>true</active>
				<commitThreshold>10</commitThreshold>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEvents</key>
						<action>CONSUME</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\oraclebatchupdateloader.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</DBLoaderConfig>	
			<DBLoaderConfig>
				<name>EBCOracleBatchUpdateLoader</name>
				<dbConnection>db7</dbConnection>
				<mapper>EBCMapper</mapper>
				<classname>com.evision.bingo.dbloader.controller.OracleSQLPatchUpdateController</classname>
				<active>true</active>
				<commitThreshold>10</commitThreshold>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCPassRejectedTransactionsDB</key>
						<action>CONSUME</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\ebcoraclebatchupdateloader.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</DBLoaderConfig>	
			<DBLoaderConfig>
				<name>SwitchOracleBatchUpdateLoader</name>
				<dbConnection>db7</dbConnection>
				<mapper>SwitchMapper</mapper>
				<classname>com.evision.bingo.dbloader.controller.OracleSQLPatchUpdateController</classname>
				<active>true</active>
				<commitThreshold>10</commitThreshold>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchPassRejectedTransactionsDB</key>
						<action>CONSUME</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\switchoraclebatchupdateloader.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</DBLoaderConfig>	
		</dbLoaderConfigList>
	</dbLoaderSystemConfig>
	
	<parserSystemConfig>
		<parserConfigList>
			<ParserConfig>
				<name>ebcParser</name>
				<classname>com.evision.bingo.parser.controller.ParserController</classname>
				<path>./conf/ebcParser.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCFilesFound</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCParsedTransaction</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\ebcparser.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ParserConfig>
			<ParserConfig>
				<name>switchParser</name>
				<classname>com.evision.bingo.parser.controller.ParserController</classname>
				<path>./conf/switchParser.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchFilesFound</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchParsedTransaction</key>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\switchparser.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ParserConfig>
		</parserConfigList>
	</parserSystemConfig>
	
	<validationSystemConfig>
		<validationConfigList>
			<ValidationConfig>
				<name>ebcValidation</name>
				<classname>com.evision.bingo.validation.controller.ValidationController</classname>
				<path>./conf/ebcValidation.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCParsedTransaction</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCValidTransactions</key>
						<state>VALID</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCInvalidTransactions</key>
						<state>INVALID</state>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\ebcvalidation.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ValidationConfig>
			<ValidationConfig>
				<name>switchValidation</name>
				<classname>com.evision.bingo.validation.controller.ValidationController</classname>
				<path>./conf/switchValidation.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchParsedTransaction</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchValidTransactions</key>
						<state>VALID</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchInvalidTransactions</key>
						<state>INVALID</state>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\switchvalidation.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</ValidationConfig>
		</validationConfigList>
	</validationSystemConfig>
	
	<disputeSystemConfig>
		<disputeConfigList>
			<DisputeConfig>
				<name>ebcDispute</name>
				<classname>com.evision.bingo.dispute.controller.DisputeController</classname>
				<path>./conf/ebcDispute.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCValidTransactions</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCDisputeTransactions</key>
						<state>DISPUTE</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCPassDisputeTransactions</key>
						<state>PASS</state>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\ebcdispute.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</DisputeConfig>
			<DisputeConfig>
				<name>switchDispute</name>
				<classname>com.evision.bingo.dispute.controller.DisputeController</classname>
				<path>./conf/switchDispute.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchValidTransactions</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchDisputeTransactions</key>
						<state>DISPUTE</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchPassDisputeTransactions</key>
						<state>PASS</state>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\switchdispute.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</DisputeConfig>
		</disputeConfigList>
	</disputeSystemConfig>
	
	<rejectedSystemConfig>
		<rejectedConfigList>
			<RejectedConfig>
				<name>ebcRejected</name>
				<classname>com.evision.bingo.rejected.controller.RejectedController</classname>
				<path>./conf/ebcRejected.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCPassDisputeTransactions</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCRejectedTransactions</key>
						<state>REJECTED</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCPassRejectedTransactions</key>
						<state>PASS</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaEBCPassRejectedTransactionsDB</key>
						<state>PASS</state>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\ebcrejected.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</RejectedConfig>
			<RejectedConfig>
				<name>switchRejected</name>
				<classname>com.evision.bingo.rejected.controller.RejectedController</classname>
				<path>./conf/switchRejected.xml</path>
				<active>true</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchPassDisputeTransactions</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchRejectedTransactions</key>
						<state>REJECTED</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchPassRejectedTransactions</key>
						<state>PASS</state>
						<action>PRODUCE</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.mVisaSwitchPassRejectedTransactionsDB</key>
						<state>PASS</state>
						<action>PRODUCE</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\switchrejected.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</RejectedConfig>
		</rejectedConfigList>
	</rejectedSystemConfig>	
	
	<matchingSystemConfig>
		<matchingConfigList>
			<MatchingConfig>
				<name>Matching</name>
				<classname>com.evision.bingo.matching.controller.MatchingController</classname>
				<path>./conf/Matching.xml</path>
				<active>false</active>
				<queuesList>
					<Queue>
						<name>mainQueue</name>
						<key>evision.ebcPassRejectedTransactions123</key>
						<action>CONSUME</action>
					</Queue>
					<Queue>
						<name>mainQueue</name>
						<key>evision.switchPassRejectedTransactions123</key>
						<action>CONSUME</action>
					</Queue>
				</queuesList>
				<loggerPathList>
					<LoggerConfig>
						<level>INFO</level>
						<path>C:\Users\Evision\Desktop\desktop\mVisaTestingFiles\RunningFiles\logs\allmatching.log</path>
						<size>10MB</size>
					</LoggerConfig>
				</loggerPathList>
			</MatchingConfig>
		</matchingConfigList>
	</matchingSystemConfig>	
</SystemConfig>