<UnstructuredTemplate>
	<name>MyTestTemplate</name>
	<startString>TRANSACTION STARTED</startString>
	<startPositionIndex>-1</startPositionIndex>
	<endString>TRANSACTION END</endString>
	<endPositionIndex>-1</endPositionIndex>
	<skipHeader>False</skipHeader>
	<resetTagList>
		<string>DEPOSIT</string>
	</resetTagList>
	
	<constantTemplatesList>
		<FieldsMaster>
			<header>atm</header>
			<mandatory>True</mandatory>
			<detailsList>	
				<FieldDetails>
					<subStrings>ATM:BLOM</subStrings>
					<subStringsIndex>-1</subStringsIndex>
					<line>0</line>
					<beginIndex>4</beginIndex>
					<endIndex>14</endIndex>
					<dataType>Text</dataType>
					<format></format>
					<specialCharacter></specialCharacter>
				</FieldDetails>
			</detailsList>
		</FieldsMaster>
	</constantTemplatesList>
	
    <constantTransactionList>
		<FieldsMaster>
			<header>cardnumber</header>
			<mandatory>False</mandatory>
			<detailsList>
				<FieldDetails>
					<subStrings>CARD</subStrings>
					<subStringsIndex>0</subStringsIndex>
					<line>0</line>
					<beginIndex>5</beginIndex>
					<endIndex>30</endIndex>
					<dataType>NumericspecialCharacter</dataType>
					<format></format>
					<specialCharacter>*</specialCharacter>
				</FieldDetails>
			</detailsList>
		</FieldsMaster>
	</constantTransactionList>
	  
	<detailTemplatesList>
		<list>
			<FieldsMaster>
				<header>transactiondate</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>OPERATION OK</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>-3</line>
						<beginIndex>5</beginIndex>
						<endIndex>15</endIndex>
						<dataType>Date</dataType>
						<format>dd/MM/yyyy</format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>transactiontime</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>OPERATION OK</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>-3</line>
						<beginIndex>16</beginIndex>
						<endIndex>21</endIndex>
						<dataType>Date</dataType>
						<format>HH:mm</format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>error</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>OPERATION OK</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>-2</line>
						<beginIndex>0</beginIndex>
						<endIndex>35</endIndex>
						<dataType>Text</dataType>
						<format></format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>escrow</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>ESCROW:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>0</line>
						<beginIndex>10</beginIndex>
						<endIndex>13</endIndex>
						<dataType>Number</dataType>
						<format></format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>escrowdetail</header>
				<mandatory>False</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>ESCROW:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>1</line>
						<beginIndex>0</beginIndex>
						<endIndex>30</endIndex>
						<dataType>Contains</dataType>
						<format></format>
						<specialCharacter>EGP</specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>valuted</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>VAULTED:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>0</line>
						<beginIndex>10</beginIndex>
						<endIndex>13</endIndex>
						<dataType>Number</dataType>
						<format></format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>valuteddetail</header>
				<mandatory>False</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>VAULTED:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>1</line>
						<beginIndex>0</beginIndex>
						<endIndex>30</endIndex>
						<dataType>Contains</dataType>
						<format></format>
						<specialCharacter>EGP</specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>refunded</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>REFUNDED:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>0</line>
						<beginIndex>10</beginIndex>
						<endIndex>13</endIndex>
						<dataType>Number</dataType>
						<format></format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>refundeddetail</header>
				<mandatory>False</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>REFUNDED:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>1</line>
						<beginIndex>0</beginIndex>
						<endIndex>30</endIndex>
						<dataType>Contains</dataType>
						<format></format>
						<specialCharacter>EGP</specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>rejected</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>REJECTS:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>0</line>
						<beginIndex>8</beginIndex>
						<endIndex>11</endIndex>
						<dataType>Number</dataType>
						<format></format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>rejecteddetail</header>
				<mandatory>False</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>REJECTS:</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>1</line>
						<beginIndex>0</beginIndex>
						<endIndex>30</endIndex>
						<dataType>Contains</dataType>
						<format></format>
						<specialCharacter>EGP</specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
			<FieldsMaster>
				<header>refrence</header>
				<mandatory>True</mandatory>
				<detailsList>
					<FieldDetails>
						<subStrings>OPERATION OK</subStrings>
						<subStringsIndex>-1</subStringsIndex>
						<line>-2</line>
						<beginIndex>21</beginIndex>
						<endIndex>31</endIndex>
						<dataType>Number</dataType>
						<format></format>
						<specialCharacter></specialCharacter>
					</FieldDetails>
				</detailsList>
			</FieldsMaster>
		</list>
	</detailTemplatesList>
</UnstructuredTemplate>