<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="Branchmain.xhtml" x="400" y="150" zoom="true"/>
        <Node id="main.xhtml" x="590" y="704" zoom="true"/>
        <Node id="BranchLogin.xhtml" x="150" y="150" zoom="true"/>
        <Node id="Login.xhtml" x="900" y="900" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="Holidays.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="SettelmentLog.xhtml" x="900" y="150" zoom="true"/>
        <Node id="StanderdColumns.xhtml" x="650" y="750" zoom="true"/>
        <Node id="LandingPage.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="Transactions_1.xhtml" x="900" y="300" zoom="true"/>
        <Node id="TransactionStatus.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="UserActivity.xhtml" x="150" y="600" zoom="true"/>
        <Node id="BingoRe/RepGap.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="BranchTrans.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="BingoRe/Branches.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="ChangePasswordSuper.xhtml" x="650" y="600" zoom="true"/>
        <Node id="NormalDashBoard.xhtml" x="900" y="600" zoom="true"/>
        <Node id="BingoRe/SW-GL.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="ReplenishmentTemp.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="FileView.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="LicenseManagment.xhtml" x="400" y="300" zoom="true"/>
        <Node id="SystemParamater.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="UserBranchAssign.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="ChangePassEx.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="ChangePasswordBranch.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="BingoRe/MissingJournal.xhtml" x="400" y="150" zoom="true"/>
        <Node id="ProfileRest.xhtml" x="650" y="900" zoom="true"/>
        <Node id="BingoRe/ATMCashStatistics.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="SystemRules.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="EMGHolidays.xhtml" x="150" y="450" zoom="true"/>
        <Node id="UsersBranch.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="BlockUsers.xhtml" x="150" y="900" zoom="true"/>
        <Node id="ATMFileLog.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="BingoRe/Revenue.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="TransactionType.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="CassetteDefinition.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="ATMMachineTypes.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="BingoLog.xhtml" x="650" y="450" zoom="true"/>
        <Node id="CurrencyDefinition.xhtml" x="900" y="450" zoom="true"/>
        <Node id="menu.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="ATMGroup.xhtml" x="900" y="750" zoom="true"/>
        <Node id="Statistics.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="main.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="BingoRe/CardNO.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="ATMFileTemplate.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="cancelDashBoard.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="CorrectiveEntryLog.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="BingoRe/ATMTotals.xhtml" x="400" y="600" zoom="true"/>
        <Node id="Users.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="Branches.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="lockedusers.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="BingoRe/Repcardtaken.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="ReplanishmentOld.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="BranchReason.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="BlockReason.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="JobMonitor.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="FileTemplate.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="HelpDesk.xhtml" x="650" y="300" zoom="true"/>
        <Node id="Replanishment.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="DashBoard.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="BingoRe/ATMStatistics.xhtml" x="150" y="150" zoom="true"/>
        <Node id="PendingATMS.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="DeleteTransactionData.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="ATMFileTemplateold.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="TimeShift.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="BingoRe/AverageRep.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="repGroupAssign_1.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="BingoRe/RepHistory.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="ChangePassword_1.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="ChangePassExBranch.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="MatchingSettings.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="test.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="NetworksSetup.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="BingoRe/DailyDispense.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="BlackListedCards.xhtml" x="400" y="450" zoom="true"/>
        <Node id="ATMMachine.xhtml" x="150" y="750" zoom="true"/>
        <Node id="BingoRe/BanksTotal.xhtml" x="650" y="150" zoom="true"/>
        <Node id="WorkingTimes.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="BingoRe/ReplanishmentRe.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="UnllockUsers.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="BingoRe/BranchesCards.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="BranchLogin.xhtml" x="150" y="150" zoom="true"/>
        <Node id="BingoRe/LoadAmount.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="repGroupAssign.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="CopyFiles.xhtml" x="400" y="750" zoom="true"/>
        <Node id="AssignProfile.xhtml" x="400" y="900" zoom="true"/>
        <Node id="BingoRe/CardTaken.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="replanishmentGroup.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="DeleteLicense.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="ChangePassword.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="css/pro_dropdown_1.html" x="2650" y="450" zoom="true"/>
        <Node id="NetworkSetup.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="Privilage.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="Login.xhtml" x="900" y="900" zoom="true"/>
        <Node id="BingoRe/ATMRemaining.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="ResponseCodeDef.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="SuperDashBoard.xhtml" x="150" y="300" zoom="true"/>
        <Node id="ExportLog.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="HighDashBoard.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="Branchmain.xhtml" x="400" y="150" zoom="true"/>
        <Node id="ColumnsDefinitions.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="Replanishment1.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="cancelSuperDashBoard.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="UsersATM.xhtml" x="650" y="1200" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="Branchmain.xhtml" x="400" y="150" zoom="true"/>
        <Node id="main.xhtml" x="590" y="704" zoom="true"/>
        <Node id="BranchLogin.xhtml" x="150" y="150" zoom="true"/>
        <Node id="Login.xhtml" x="900" y="900" zoom="true"/>
    </Scope>
</Scene>
