<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EBC_1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="392"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SettFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SettTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AtmID" class="java.lang.String"/>
	<queryString>
		<![CDATA[
SELECT   SUM (count1) no,
                         SUM (income) AS RelatedIncome,
                         '123 Withdrawal TXNS' TYPE,terminal
                  FROM   (SELECT /*+parallel*/   COUNT (1) count1, (COUNT (1) * 1.5) income,'123 Withdrawal TXNS' TYPE,terminal
                            FROM   disputes
                           WHERE   RECORD_TYPE = 1 AND MATCHING_TYPE = 1
                                   AND ((TRANSACTION_DATE BETWEEN TO_DATE (
                                                                   $P{DateFrom},
                                                                   'dd-mm-yyyy hh24:mi:ss'
                                                                )
                                                            AND  TO_DATE (
                                                                    $P{DateTo},
                                                                    'dd-mm-yyyy hh24:mi:ss'
                                                                 )) OR (NVL($P{DateTo},'0') = '0' AND NVL($P{DateFrom},'0') = '0'))
                                   AND network_id = 3
                                   AND DEC_DUPLICATE (card_no) NOT LIKE '627632%'
                                   AND (terminal = $P{AtmID} OR NVL($P{AtmID},'0') = '0')
                                   AND transaction_type_master <> 2
                                   AND (terminal = $P{AtmID} OR NVL($P{AtmID},'0') = '0')
                                   AND ((SETTLEMENT_DATE BETWEEN TO_DATE (
                                                                  $P{SettFrom},
                                                                  'dd-mm-yyyy hh24:mi:ss'
                                                               )
                                                           AND  TO_DATE (
                                                                   $P{SettTo},
                                                                   'dd-mm-yyyy hh24:mi:ss'
                                                                )) OR (NVL($P{SettTo},'0') = '0' AND NVL($P{SettFrom},'0') = '0'))                              group by terminal
                          UNION
                          SELECT  /*+parallel*/  COUNT (1) count1, (COUNT (1) * 1.5) income,'123 Withdrawal TXNS' TYPE,terminal
                            FROM   matched_data
                           WHERE   RECORD_TYPE = 1 AND MATCHING_TYPE = 1
                                   AND ((TRANSACTION_DATE BETWEEN TO_DATE (
                                                                   $P{DateFrom},
                                                                   'dd-mm-yyyy hh24:mi:ss'
                                                                )
                                                            AND  TO_DATE (
                                                                    $P{DateTo},
                                                                    'dd-mm-yyyy hh24:mi:ss'
                                                                 )) OR (NVL($P{DateTo},'0') = '0' AND NVL($P{DateFrom},'0') = '0'))
                                   AND network_id = 3
                                   AND DEC_DUPLICATE (card_no) NOT LIKE '627632%'
                                   AND (terminal = $P{AtmID} OR NVL($P{AtmID},'0') = '0')
                                   AND transaction_type_master <> 2
                                   AND (terminal = $P{AtmID} OR NVL($P{AtmID},'0') = '0')
                                   AND ((SETTLEMENT_DATE BETWEEN TO_DATE (
                                                                  $P{SettFrom},
                                                                  'dd-mm-yyyy hh24:mi:ss'
                                                               )
                                                           AND  TO_DATE (
                                                                   $P{SettTo},
                                                                   'dd-mm-yyyy hh24:mi:ss'
                                                                )) OR (NVL($P{SettTo},'0') = '0' AND NVL($P{SettFrom},'0') = '0')) group by terminal)group by terminal
                UNION
                SELECT   COUNT (1) No,
                         (COUNT (1) * 0.5) AS RelatedIncome,
                         '123 Balance Inquiry TXNS' TYPE,terminal
                  FROM   REJECTED_NETWORK
                 WHERE   ((TRANSACTION_DATE BETWEEN TO_DATE ($P{DateFrom},
                                                           'dd-mm-yyyy hh24:mi:ss')
                                              AND  TO_DATE ($P{DateTo},
                                                            'dd-mm-yyyy hh24:mi:ss')) OR (NVL($P{DateTo},'0') = '0' AND NVL($P{DateFrom},'0') = '0'))
                         AND network_id = 3
                         AND DEC_DUPLICATE (card_no) NOT LIKE '627632%'
                         AND (terminal = $P{AtmID} OR NVL($P{AtmID},'0') = '0')
                         AND transaction_type_master <> 2
                         AND NVL (AMOUNT, 0) = 0
                         AND (terminal = $P{AtmID} OR NVL($P{AtmID},'0') = '0')
                         AND ((SETTLEMENT_DATE BETWEEN TO_DATE ($P{SettFrom},
                                                              'dd-mm-yyyy hh24:mi:ss')
                                                 AND  TO_DATE ($P{SettTo},
                                                               'dd-mm-yyyy hh24:mi:ss')) OR (NVL($P{SettTo},'0') = '0' AND NVL($P{SettFrom},'0') = '0')) group by terminal order by no, RelatedIncome]]>
	</queryString>
	<field name="NO" class="java.math.BigDecimal"/>
	<field name="RELATEDINCOME" class="java.math.BigDecimal"/>
	<field name="TYPE" class="java.lang.String"/>
	<field name="TERMINAL" class="java.lang.String"/>
	<variable name="totalamount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{RELATEDINCOME}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="21">
			<rectangle>
				<reportElement x="0" y="1" width="822" height="19" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="2" y="2" width="130" height="18" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="2" width="130" height="18" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Income]]></text>
			</staticText>
			<line>
				<reportElement x="134" y="1" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="273" y="1" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="274" y="2" width="130" height="17" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<line>
				<reportElement x="404" y="2" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="407" y="3" width="130" height="17" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Terminal]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<rectangle>
				<reportElement positionType="Float" x="2" y="1" width="822" height="17" backcolor="#CCCCCC">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="5" y="0" width="129" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{NO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="142" y="0" width="133" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{RELATEDINCOME}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="280" y="0" width="124" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TYPE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="408" y="0" width="124" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TERMINAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="20">
			<rectangle>
				<reportElement x="0" y="0" width="822" height="19" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="2" y="0" width="130" height="19" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[--------Total--------]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="135" y="0" width="139" height="19" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalamount}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
