<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="e.visionTemp" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Column header"/>
	<style name="Title"/>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="dateF" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dateT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select t.card_no cardnum,t.takendate CollectedDate,nvl((select  name from branch_reason WHERE id = t.reason),'Pending') Status,(select name from branch_code where id = b.branchname) BranchName from CARD_TAKEN t,users_branch b where b.user_id=t.userid  and ($P{user} = 0 or b.user_id = $P{user}) and t.takendate between to_date($P{dateF},'dd.mm.yyyy hh24:mi:ss') and to_date($P{dateT},'dd.mm.yyyy hh24:mi:ss')]]>
	</queryString>
	<field name="CARDNUM" class="java.lang.String"/>
	<field name="COLLECTEDDATE" class="java.sql.Timestamp"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="BRANCHNAME" class="java.lang.String"/>
	<variable name="Cards Count" class="java.lang.Number" resetType="Group" resetGroup="Network" calculation="Count">
		<variableExpression><![CDATA[$F{CARDNUM}]]></variableExpression>
	</variable>
	<variable name="TCCount" class="java.lang.Number" calculation="Count">
		<variableExpression><![CDATA[$V{Cards Count}]]></variableExpression>
	</variable>
	<group name="Network" isStartNewPage="true">
		<groupExpression><![CDATA[$F{BRANCHNAME}]]></groupExpression>
		<groupHeader>
			<band height="34">
				<staticText>
					<reportElement mode="Opaque" x="252" y="18" width="148" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Status]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="136" y="18" width="115" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Collected Date]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="18" width="135" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Card Num]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="135" height="16" forecolor="#339900" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Branch ID:]]></text>
				</staticText>
				<textField pattern="#,##0.000;(-#,##0.000)" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="65" y="1" width="70" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{BRANCHNAME}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="137" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Totals Count:]]></text>
				</staticText>
				<textField>
					<reportElement x="137" y="1" width="103" height="15"/>
					<textElement/>
					<textFieldExpression class="java.lang.Number"><![CDATA[$V{Cards Count}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="87">
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement style="Column header" x="472" y="13" width="99" height="12"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="41" width="54" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Licensed To :]]></text>
			</staticText>
			<textField>
				<reportElement x="472" y="44" width="100" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="414" y="29" width="54" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed By :]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="13" width="55" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="472" y="29" width="100" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="109" y="10" width="1" height="54"/>
				<graphicElement>
					<pen lineWidth="3.0" lineColor="#666666"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="10" y="11" width="92" height="41"/>
				<imageExpression class="java.lang.String"><![CDATA["C:\\CardsReports\\logo2.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="291" y="44" width="28" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[To :]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="44" width="72" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Date From :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="82" width="499" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="490" y="82" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="121" y="21" width="279" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Branches Statistics]]></text>
			</staticText>
			<textField>
				<reportElement x="191" y="46" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{dateF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="319" y="46" width="94" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{dateT}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="4"/>
	</columnHeader>
	<detail>
		<band height="16">
			<line>
				<reportElement x="0" y="15" width="356" height="1"/>
			</line>
			<textField>
				<reportElement x="2" y="0" width="133" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CARDNUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="0" width="115" height="15"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{COLLECTEDDATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="252" y="0" width="148" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<line>
				<reportElement x="490" y="3" width="85" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#FF0000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="3" width="490" height="1"/>
				<graphicElement>
					<pen lineWidth="4.0" lineColor="#669900"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="6" width="575" height="22" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="523" y="9" width="40" height="17" forecolor="#FFFFFF"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="443" y="9" width="80" height="17" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="101" y="7" width="342" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Copyright  2014 eVision Financial Compliance Unit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="19">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="137" height="15" forecolor="#339900" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Totals:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="575" height="1"/>
			</line>
			<textField>
				<reportElement x="142" y="2" width="100" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.Number"><![CDATA[$V{TCCount}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
