<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EBC_1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[  SELECT                /*+ parallel INDEX (MATCHED_DATA NETWORK_REPORT_IDX)*/
        'Matched' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           1 ordering,
           currency
    FROM   matched_data
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
-- AND PROCESS_CODE NOT LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (disputes NETWORK_REPORT_DIS_IDX)*/
        'Unmatched Switch' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           2 ordering,
           currency
    FROM   disputes
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 2
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
-- AND PROCESS_CODE NOT LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (disputes NETWORK_REPORT_DIS_IDX)*/
        'Unmatched Network' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           2 ordering,
           currency
    FROM   disputes
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
--AND PROCESS_CODE NOT LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (MATCHED_DATA NETWORK_REPORT_IDX)*/
        'Maestro Matched' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           1 ordering,
           currency
    FROM   matched_data
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
           --AND SUBSTR (CARD_NO, 1, 6) BETWEEN '981889%' AND '981895%'
           AND PROCESS_CODE LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (disputes NETWORK_REPORT_DIS_IDX)*/
        'Maestro Unmatched Switch' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           2 ordering,
           currency
    FROM   disputes
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 2
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
           --  AND SUBSTR (CARD_NO, 1, 6) BETWEEN '981889%' AND '981895%'
           AND PROCESS_CODE LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (disputes NETWORK_REPORT_DIS_IDX)*/
        'Maestro Unmatched Network' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           2 ordering,
           currency
    FROM   disputes
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
           -- AND SUBSTR (CARD_NO, 1, 6) BETWEEN '981889%' AND '981895%'
           AND PROCESS_CODE LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (MATCHED_DATA NETWORK_REPORT_IDX)*/
        'Fawry Matched' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           1 ordering,
           currency
    FROM   matched_data
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
           AND PROCESS_CODE LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (disputes NETWORK_REPORT_DIS_IDX)*/
        'Fawry Unmatched Switch' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           2 ordering,
           currency
    FROM   disputes
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 2
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
           AND PROCESS_CODE LIKE '00000'
GROUP BY   currency
UNION
  SELECT                /*+ parallel INDEX (disputes NETWORK_REPORT_DIS_IDX)*/
        'Fawry Unmatched Network' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           2 ordering,
           currency
    FROM   disputes
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 2
           AND NOT REGEXP_LIKE (CARD_NO, '559444|526403|533813')
           AND PROCESS_CODE LIKE '00000'
GROUP BY   currency]]>
	</queryString>
	<field name="TITLE" class="java.lang.String"/>
	<field name="AMOUNT" class="java.math.BigDecimal"/>
	<field name="NO" class="java.math.BigDecimal"/>
	<field name="ORDERING" class="java.math.BigDecimal"/>
	<field name="CURRENCY" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{TITLE}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<rectangle>
					<reportElement x="2" y="20" width="822" height="19" backcolor="#666666"/>
					<graphicElement>
						<pen lineWidth="1.0"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="62" y="0" width="104" height="19"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{TITLE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="21" width="130" height="18" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Currency]]></text>
				</staticText>
				<staticText>
					<reportElement x="142" y="21" width="130" height="18" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[AMOUNT]]></text>
				</staticText>
				<staticText>
					<reportElement x="3" y="0" width="57" height="19" forecolor="#339900"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Acquirer:]]></text>
				</staticText>
				<line>
					<reportElement x="136" y="20" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="275" y="20" width="1" height="19"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#000000"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="276" y="21" width="130" height="17" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Count]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="18" splitType="Stretch">
			<rectangle>
				<reportElement positionType="Float" x="2" y="1" width="822" height="17" backcolor="#CCCCCC">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="5" y="0" width="129" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CURRENCY}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="142" y="0" width="133" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{AMOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="280" y="0" width="133" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{NO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
