<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EBC_1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[
  SELECT   'Matched' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           1 ordering,
           currency
    FROM   matched_data
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 6
GROUP BY   currency
UNION
  SELECT   'Unmatched' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           2 ordering,
           currency
    FROM   disputes
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND record_type = 1
           AND network_id = 6
GROUP BY   currency
UNION
  SELECT   'Report 601' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           3 ordering,
           currency
    FROM   rejected_network
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND network_id = 6
           AND report_id LIKE '%601%'
GROUP BY   currency
UNION
  SELECT   'Report 611' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           4 ordering,
           currency
    FROM   rejected_network
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND network_id = 6
           AND report_id LIKE '%611%'
GROUP BY   currency
UNION
  SELECT   'Report 613' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           5 ordering,
           currency
    FROM   rejected_network
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND network_id = 6
           AND report_id LIKE '%613%'
GROUP BY   currency
UNION
  SELECT   'Report 615' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           6 ordering,
           currency
    FROM   rejected_network
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND network_id = 6
           AND report_id LIKE '%615%'
GROUP BY   currency
UNION
  SELECT   'Trx.Code 112' Title,
           NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                             1,
                             NVL (AMOUNT, 0),
                             2,
                             -1 * (ABS (NVL (AMOUNT, 0))))), 0)
              Amount,
           COUNT (1) No,
           7 ordering,
           currency
    FROM   rejected_switch
   WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                             'dd-mm-yyyy hh24:mi:ss')
                                AND  TO_DATE ($P{DateTo},
                                              'dd-mm-yyyy hh24:mi:ss')
           AND network_id = 6
           AND RESPONSE_CODE = '112'
GROUP BY   currency
UNION
  SELECT   'Total Switch' Title,
           SUM (amount) Amount,
           SUM (no) No,
           8 ordering,
           currency
    FROM   (  SELECT   NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                                         1,
                                         NVL (AMOUNT, 0),
                                         2,
                                         -1 * (ABS (NVL (AMOUNT, 0))))), 0)
                          Amount, COUNT (1) No, currency
                FROM   disputes
               WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                                         'dd-mm-yyyy hh24:mi:ss')
                                            AND  TO_DATE (
                                                    $P{DateTo},
                                                    'dd-mm-yyyy hh24:mi:ss'
                                                 )
                       AND record_type = 2
                       AND network_id = 6
            GROUP BY   currency
            UNION
              SELECT   NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                                         1,
                                         NVL (AMOUNT, 0),
                                         2,
                                         -1 * (ABS (NVL (AMOUNT, 0))))), 0)
                          Amount, COUNT (1) No, currency
                FROM   matched_data
               WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                                         'dd-mm-yyyy hh24:mi:ss')
                                            AND  TO_DATE (
                                                    $P{DateTo},
                                                    'dd-mm-yyyy hh24:mi:ss'
                                                 )
                       AND record_type = 2
                       AND network_id = 6
            GROUP BY   currency
            UNION
              SELECT   NVL (SUM (DECODE (TRANSACTION_TYPE_MASTER,
                                         1,
                                         NVL (AMOUNT, 0),
                                         2,
                                         -1 * (ABS (NVL (AMOUNT, 0))))), 0)
                          Amount, COUNT (1) No, currency
                FROM   rejected_switch
               WHERE   transaction_date BETWEEN TO_DATE ($P{DateFrom},
                                                         'dd-mm-yyyy hh24:mi:ss')
                                            AND  TO_DATE (
                                                    $P{DateTo},
                                                    'dd-mm-yyyy hh24:mi:ss'
                                                 )
                       AND network_id = 6
            GROUP BY   currency)
GROUP BY   currency
ORDER BY   ordering]]>
	</queryString>
	<field name="TITLE" class="java.lang.String"/>
	<field name="AMOUNT" class="java.math.BigDecimal"/>
	<field name="NO" class="java.math.BigDecimal"/>
	<field name="ORDERING" class="java.math.BigDecimal"/>
	<field name="CURRENCY" class="java.lang.String"/>
	<variable name="totalamount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="21">
			<rectangle>
				<reportElement x="0" y="1" width="822" height="19" backcolor="#666666"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="140" y="2" width="130" height="18" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="2" width="130" height="18" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMOUNT]]></text>
			</staticText>
			<line>
				<reportElement x="272" y="1" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="411" y="1" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="412" y="2" width="130" height="17" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="2" width="130" height="18" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Title]]></text>
			</staticText>
			<line>
				<reportElement x="136" y="1" width="1" height="19"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<rectangle>
				<reportElement positionType="Float" x="1" y="0" width="822" height="17" backcolor="#CCCCCC">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="141" y="0" width="129" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CURRENCY}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="278" y="0" width="133" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{AMOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="416" y="0" width="133" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{NO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3" y="0" width="129" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TITLE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
