<list>
	<com.evision.bingo.validation.model.ValidationMapper>
		<fileType>SWITCH</fileType>
		<fileTemplate>conf\validation\SWITCHValidation.xml</fileTemplate>
	</com.evision.bingo.validation.model.ValidationMapper>
</list>