<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="FromFolder">E:\excel\New folder\tt</entry>
<entry key="ToFolder">E:\excel</entry>
<entry key="BackUpFolder">E:\excel\New folder</entry>
<entry key="LogFolder">E:\excel\New folder</entry>
<entry key="Separator">,</entry>
</properties>