<list>
	<com.evision.bingo.converter.model.ConverterTemplateConfig>
		<path>./conf/unstructured/MyTestTemplate.xml</path>
		<templateClassname>com.evision.bingo.core.model.UnstructuredConversionTemplate</templateClassname>
		<extensionsList>
			<Extension>
				<extension>unstructured</extension>
			</Extension>
		</extensionsList>
	</com.evision.bingo.converter.model.ConverterTemplateConfig>
</list>