<com.evision.model.propertiesDTO>
  <Hostname>localhost</Hostname>
  <Username>tester</Username>
  <Keyfile>C:/Users/Aly-Shiha/Desktop/RebexTinySftpServerBinAli/RebexTinySftpServerBin/keys/private.privatekey.ppk</Keyfile>
  <Source>G:/sftptest</Source>
</com.evision.model.propertiesDTO>