<HeaderTemplate>
  <name>headertest</name>
  <numberOfLines>12</numberOfLines>
  <detailTemplatesList>
    <FieldsMaster>
      <header>record1</header>
      <mandatory>TRUE</mandatory>
      <detailsList>
        <FieldDetails>
          <subStrings>PIN ENTERED</subStrings>
          <subStringsIndex>-1</subStringsIndex>
          <line>0</line>
          <beginIndex>1</beginIndex>
          <endIndex>9</endIndex>
          <dataType>Date</dataType>
          <format>HH:mm:ss</format>
          <specialCharacter></specialCharacter>
        </FieldDetails>
      </detailsList>
    </FieldsMaster>
	<FieldsMaster>
      <header>record2</header>
      <mandatory>TRUE</mandatory>
      <detailsList>
        <FieldDetails>
          <subStrings>CARD TAKEN</subStrings>
          <subStringsIndex>-1</subStringsIndex>
          <line>0</line>
          <beginIndex>1</beginIndex>
          <endIndex>9</endIndex>
          <dataType>Date</dataType>
          <format>HH:mm:ss</format>
          <specialCharacter></specialCharacter>
        </FieldDetails>
      </detailsList>
    </FieldsMaster>
  </detailTemplatesList>
</HeaderTemplate>