<list>
	<com.evision.bingo.rejected.model.RejectedSet>
		<state>PASS</state>
		<rejectedRulesList>
			<com.evision.bingo.rejected.model.RejectedRule>
				<fieldName>Transaction amount</fieldName>
				<operator>Not Equal</operator>
				<value>0</value>
			</com.evision.bingo.rejected.model.RejectedRule>
		</rejectedRulesList>
	</com.evision.bingo.rejected.model.RejectedSet>
	<com.evision.bingo.rejected.model.RejectedSet>
		<state>REJECTED</state>
		<rejectedRulesList>
			<com.evision.bingo.rejected.model.RejectedRule>
				<fieldName>Transaction amount</fieldName>
				<operator>Equal</operator>
				<value>0</value>
			</com.evision.bingo.rejected.model.RejectedRule>
		</rejectedRulesList>
	</com.evision.bingo.rejected.model.RejectedSet>
</list>