<beanio xmlns="http://www.beanio.org/2012/03" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

    <stream name="SWITCH" format="csv">
        <parser>
            <property name="delimiter" value="," />
        </parser>
		
		<typeHandler name="dateTypeHandler" class="org.beanio.types.DateTypeHandler" />
		<record name="header" minOccurs="1" maxOccurs="1"></record>
        <record name="SWITCH" class="map">
			<field name="Unique reference number" type="long" trim="true" position="0" />
			<field name="From PAN" type="long" trim="true" position="1" />
			<field name="Ledger Effect" trim="true" position="2" />
			<field name="Action code" trim="true" position="3" />
			<field name="To PAN" type="long" trim="true" position="4" />
			<field name="Transaction amount" type="double" trim="true" position="5" />
            <field name="Fees amount" type="double" trim="true" position="6" />
			<field name="TX Date and time" format="dd/MM/yyyy HH:mm:ss" typeHandler="dateTypeHandler" type="Date" trim="true" position="7"  />
			<field name="Fund RRN" type="long" trim="true"  position="8"  />
			<field name="Fund Response code" type="int" trim="true"  position="9"  />
			<field name="Fund Auth Number" type="long" trim="true" position="10" />
            <field name="OCT RRN" type="long" trim="true"  position="11"  />
			<field name="Card acceptor terminal ID (F41)" trim="true"  position="12" />
			<field name="Card acceptor ID code (F42)" trim="true"  position="13" />
			<field name="Terminal Location (F43)" trim="true"  position="14" />	
        </record>
    </stream>
</beanio>